Daya Aviation
De Havilland
Deadalos Flugtbetriebs
Decatur Aviation
Deccan Aviation
Deccan Aviation (Lanka)
Deer Jet
Deere and Company
Delaware Skyways
Delta Aerotaxi
Delta Air Charter
Delta Air Elite
Delta Air Lines
Delta Engineering Aviation
Delta Express International
Delta State University
Denim Air
Denver Express
Denver Jet
Departmento De Agricultura De La Generalitat De Cataluna
Deraya Air Taxi
Des R Cargo Express
Desarrollo Milaz
Destiny Air Services
Deutsche Bahn
Deutsche Rettungsflugwacht
Deutsches Zentrum fur Luft-und Raumfahrt EV
Di Air
Diamond Aviation
Didier Rousset Buy
Digital Equipment Corporation
Dinar
Diplomatic Freight Services
Direccion General de Aviacion Civil y Telecomunicasciones
Direct Air
Direct Air trading as Midway Connection
Direct Flight
Sky Express
Dirgantara Air Service
Discover Air
Discovery Airways
Dispatch Services
Dix Aviation
Dixie Airways
Djibouti Airlines
Dniproavia
Flying Dolphin Airlines
Dolphin Express Airlines
Dome Petroleum
Dominguez Toledo (Grupo Mayoral)
Dominicana de Aviaci
Domodedovo Airlines
Don Avia
Donair Flying Club
DonbassAero
Dorado Air
Dornier
Dornier Aviation Nigeria
Dos Mundos
Dragonair
Dreamcatcher Airways
Druk Air
Drummond Island Air
Dubai Airwing
Dubrovnik Air
Ducair
Duchess of Britany (Jersey) Limited
UK Royal/HRH Duke of York
Dun'Air
Duncan Aviation
Dunyaya Bakis Hava Tasimaciligi
Duo Airways
Durango Jet
Dutch Antilles Express
Dutch Caribbean Express
Dutchbird
Dwyer Aircraft Services
Dynair Services
Dynamair Aviation
Dynamic Air
dba
E H Darby Aviation
Electronic Data Systems
Electronic Data Systems
EAA Escola De Aviacao Aerocondor
Executive Airlines Services
EFAOS- Agencia De Viagens e Turismo
EFD Eisele Flugdienst
EFS-Flugservice
EIS Aircraft
EPAG Groupe Air France
ESI Eliservizi Italiani
EU Airways
EUjet
EVA Air
Eagle Aero
Eagle Air
Eagle Air
Eagle Air Company
Eagle Air Iceland
Eagle Aviation
Eagle Aviation
Eagle Aviation France
Eagle International
Eagle Jet Charter
Eaglemed (Ballard Aviation)
Earth Airlines Services
East African
East African Safari Air
East African Safari Air Express
East Asia Airlines
East Coast Airways
East Coast Jets
East Hampton Aire
East Kansas City Aviation
East Midlands Helicopters
East Star Airlines
East-West Airlines
Eastern Air
Eastern Air Executive
Eastern Airways
Eastern Australia Airlines
Eastern Carolina Aviation
Eastern Executive Air Charter
Eastern Express
Eastern Metro Express
Eastern Pacific Aviation
Eastern Sky Jets
Eastland Air
Eastwind Airlines
Easy Link Aviation Services
Eckles Aircraft
Eclipse Aviation
Eco Air
Ecoair
Ecomex Air Cargo
Ecotour
Ecoturistica de Xcalak
Ecuatoguineana De Aviacion (EGA)
Ecuatorial Cargo
Ecuavia
Edelweiss Air
Edgartown Air
Edinburgh Air Charter
Edwards Jet Center of Montana
Efata Papua Airlines
Egyptair
Egyptair Cargo
Egyptian Air Force
Egyptian Aviation
Egyptian Aviation Company
Ei Air Exports
Eirjet
El Al Israel Airlines
El Caminante Taxi Aereo
El Quilada International Aviation
El Sal Air
El Sol De America
El-Buraq Air Transport
Elan Express
Elbe Air Transport
Elbrus-Avia Air Enterprise
Eldinder Aviation
Elicar
Elidolomiti
Elieuro
Elifriulia
Elilario Italia
Elilombarda
Elimediterranea
Elios
Elipiu'
Elisra Airlines
Elite Air
Elite Jets
Elitellina
Elliott Aviation
Elmagal Aviation Services
Elrom Aviation and Investments
Embassy Airlines
Embassy Freight Company
Empresa Brasileira De Aeronautica
Embry-Riddle Aeronautical University
Emerald Airways
Emery Worldwide Airlines
Emetebe
Emirates
Emoyeni Air Charter
Empire Air Service
Empire Airlines
Empire Aviation Services
Empire Test Pilots' School
Empresa (Aero Uruguay)
Empresa Aero-Servicios Parrague
Empresa Aerocaribbean
Empresa Aviacion Interamericana
Empresa Ecuatoriana De Aviacion
Empresa Nacional De Servicios Aereos
Empresa Venezolana
Empresa de Aviacion Aerogaviota
Empressa Brasileira de Infra-Estrutura Aeroportuaria-Infraero
Endecots
Enimex
Enkor JSC
Enrique Gleisner Vivanco
Ensenada Vuelos Especiales
Entergy Services
Enterprise World Airways
Eos Airlines
Equaflight Service
Equatair Air Services (Zambia)
Equatorial Airlines
Era Helicopters
Eram Air
Erfoto
Erie Airways
Eritrean Airlines
Escuela De Pilotos Are Aviacion
Espace Aviation Services
Esso Resources Canada
Estafeta Carga Aerea
Estonian Air
Estrellas Del Aire
Ethiopian Airlines
Eti 2000
Etihad Airways
Etram Air Wing
Euraviation
Euro Continental AIE
Euro Exec Express
Euro Sun
Euro-Asia Air
Euro-Asia Air International
EuroAtlantic Airways
EuroJet Aviation
Euroair
Euroamerican Air
Euroceltic Airways
Eurocontrol
Eurocopter
Eurocypria Airlines
Eurofly
Eurofly Service
Euroguineana de Aviacion
Eurojet Italia
Eurojet Limited
Eurojet Romania
Eurojet Servis
Eurolot
Euromanx Airways
Europe Air Lines
Europe Airpost
European 2000 Airlines
European Aeronautical Group UK
European Air Express
European Air Transport
European Aviation Air Charter
European Business Jets
European Coastal Airlines
European Executive
European Executive Express
Eurosense
Euroskylink
Eurowings
