Pan African Airways
Pan Air
Pan Am Weather Systems
Pan Am World Airways
Pan American Airways
Pan American World Airways
Pan Europeenne Air Service
Pan Havacilik Ve Ticaret
Pan Malaysian Air Transport
Pan-Air
Panafrican Airways
Panagra Airways
Panamedia
Panavia
Panh
Pannon Air Service
Panorama
Panorama Air Tour
Panorama Flight Service
Pantanal Linhas Areas
Papair Terminal
Paradise Airways
Paradise Island Airways
Paragon Air Express
Paragon Global Flight Support
Paramount Airlines
Paramount Airways
Parcel Express
Pariz Air
Pars Aviation Service
Parsa
Parsons Airways Northern
Pascan Aviation
Passaredo Transportes Aereos
Patria Cargas Aereas
Patriot Aviation Limited
Patterson Aviation Company
Pawan Hans
Payam Air
Peach Air
Pearl Air
Pearl Air Services
Pearl Airways
Peau Vavau
Pecotox Air
Pegasus Airlines
Pegasus Aviation
Pegasus Hava Tasimaciligi
Pegasus Helicopters
Pelican Air Services
Pelican Express
Pelita Air Service
Pem-Air
Pen-Avia
Peninsula Airways
Peninter Aerea
Penya De L'Aire
Peran
Perforadora Central
Perimeter Aviation
Perm Airlines
Personas Y Pasquetes Por Air
Peruvian Air Force
Peruvian Navy
Petroleos Mexicanos
Petroleum Helicopters
Petroleum Helicopters de Colombia
Petropavlovsk-Kamchatsk Air Enterprise
Petty Transport
Phenix Aviation
Phetchabun Airline
Philippine Airlines
Philips Aviation Services
Phillips Air
Phillips Alaska
Phillips Michigan City Flying Service
Phoebus Apollo Aviation
Phoebus Apolloa Zambia
Phoenix Air Group
Phoenix Air Lines
Phoenix Air Service
Phoenix Air Transport
Phoenix Airline Services
Phoenix Airways
Phoenix Avia
Phoenix Aviation
Phoenix Flight Operations
Phuket Air
Piedmont Airlines (1948-1989)
Pilatus Flugzeugwerke
Pilatus PC-12 Center De Mexico
Pimichikamac Air
Pineapple Air
Pinframat
Pinnacle Air Group
Pinnacle Airlines
Pioneer Airlines
Pioneers Limited
Pirinair Express
Planar
Planemaster Services
Planet Airways
Players Air
Ploizeihubschrauberstaffel Hamburg
Plymouth School of Flying
Pocono Air Lines
Podilia-Avia
Point Afrique Niger
Point Airlines
Pointair Burkina
Points of Call Airlines
Polar Air Cargo
Polar Airlines de Mexico
Polestar Aviation
Polet
Police Aux Frontiers
Police Aviation Services
Polish Air Force
Polish Navy
Polizeifliegerstaffel Nordrhein-Westfalen
Polizeihibschrauberstaffel Neidersachsen
Polizeihuberschrauberstaffel Sachsen-Anhalt
Polizeihubschrafterstaffel Rheinland-Pfalz
Polizeihubschrauberstaffel Baden-Wurtemberg
Polizeihubschrauberstaffel Bayern
Polizeihubschrauberstaffel Brandenburg
Polizeihubschrauberstaffel Hessen
Polizeihubschrauberstaffel Mecklenburg-Vorpommern
Polizeihubschrauberstaffel Sachsen
Polizeihubschrauberstaffel Thuringen
Polo Aviation
Polynesian Air-Ways
Polynesian Airlines
Polynesian Blue
Polyot Sirena
Pond Air Express
Pont International Airline Services
Pool Aviation
Port Townsend Airways
Porteadora De Cosola
Porter Airlines
Portugalia
Portuguese Air Force
Portuguese Army
Portuguese Navy
Potomac Air
Potosina Del Aire
Powell Air
Prairie Flying Service
Pratt and Whitney Canada
Precision Air
Precision Airlines
Premiair
Premiair Aviation Services
Premiair Fliyng Club
Premium Air Shuttle
Premium Aviation
Presidence Du Faso
Presidencia de La Republica de Guinea Ecuatorial
President Airlines
Presidential Aviation
Priester Aviation
Primair
Primaris Airlines
Primas Courier
Primavia Limited
Prime Air
Prime Aviation
Prince Edward Air
Princely Jets
Princess Air
Princeton Aviation Corporation
Priority Air Charter
Priority Air Transport
Priority Aviation Company
Privatair
Private Jet Expeditions
Private Jet Management
Private Wings Flugcharter
Privilege Style L
Pro Air
Pro Air Service
Probiz Guinee
Professional Express Courier Service
Professione VOlare
Proflight Commuter Services
Promotora Industria Totolapa
Propair
Propflight Air Services
Propheter Aviation
Proteus Helicopteres
Providence Airline
Providence Aviation Services
Provincial Airlines
Provincial Express
Pskovavia
Psudiklat Perhubungan Udara/PLP
Ptarmigan Airways
Publiservicios Aereos
Publivoo
Puerto Rico National Guard
Puerto Vallarta Taxi Aereo
Pulkovo Aircraft Services
Puma Linhas Aereas
Puntavia Air Services
Punto Fa
Pyramid Air Lines
Qanot Sharq
Qantas
Qatar Air Cargo
Qatar Airways
Qatar Amiri Flight
Qeshm Air
Quantex Environmental
Quebec Government Air Service
Queen Air
Quest Diagnostics
Quick Air Jet Charter
Quick Airways Holland
Quisqueya Airlines
Qurinea Air Service
Qwest Commuter Corporation
Qwestair
Qwila Air
RA Jet Aeroservicios
RACSA
RAF Barkston Heath
Church Fenton Flying Training Unit
Coltishall Flying Training Unit
Coningsby Flying Training Unit
Cottesmore Flying Training Unit
Cranwell Flying Training Unit
Kinloss Flying Training Unit
Leeming Flying Training Unit
RAF Leuchars
Linton-on-Ouse Flying Training Unit
Lossiemouth Flying Training Unit
Marham Flying Training Unit
Northwood Headquarters (RAF
RAF Scampton
RAF St Athan
RAF St Mawgan Search and Rescue
RAF Topcliffe Flying Training Unit
RAF Valley Flying Training Unit
RAF Valley SAR Training Unit
