Open Skies Consultative Commission
Trans-Pacific Orient Airways
Tauranga Aer Club
TSSKB-Progress
Trans World Express
Trans Reco
Tas Aviation
Tarom
Transportes Aereos I.R. Crusoe
Transportes Aereos Sierra
Tbilisi Aviation University
Trans Am Compania
Trans Sahara Air
Transportes Aereos Sierra Madre
Trans Asian Airlines
Turan Air
TRIP Linhas A
Tusheti
TAPC Aviatrans Aircompany
Trans-Ulgii
Transarabian Transportation Services
Transaven
Tag Aviation UK
Tbilaviamsheni
Taxi de Veracruz
Travel Express Aviation Services
Taxi Aero Del Norte
Transports et Travaux A
USAF Air Mobility Operations Control Center
U.S. Department of the Interior
United Kingdom Civil Aviation Authority
Union des Transports Africains de Guinee
US Army Parachute Team
USA3000 Airlines
United Arabian Airlines
United Airlines
United Air Charters
United Carriers Systems
United Eagle Airlines
United Feeder Service
United Kingdom Civil Aviation Authority
United Kingdom Royal VIP Flights
United Kingdom Royal VIP Flight
United Kingdom Civil Aviation Authority
United Kingdom Royal VIP Flights
United States Coast Guard Auxiliary
United States Department Of Agriculture
University Air Squadron
University Air Squadron
University Air Squadron
University Air Squadron
Universal Avia
UK HEMS
USA Jet Airlines
Unijet
US Marshals Service
University of North Dakota
Universal Airlines
Uganda Royal Airways
United Aviation Services
Ural Airlines
Ukraine Transavia
United Arab Emirates Air Force
Union Africaine des Transports
Uganda Air Cargo
US Airports Air Charter
Ucoaviacion
Ues-Avia Aircompany
UFS
Uganda Airlines
Urgemer Canarias
Ukrainian Helicopters
Ulyanovsk Higher Civil Aviation School
Universal Jet Rental de Mexico
Universal Jet Aviation
UK International Airlines
Ukraine Air Alliance
UM Airlines
Ukraine Air Enterprise
United Kingdom Home Office
Ukrainian Cargo Airways
Ultrair
Unitemp-M
Uni-Fly
Union Flights
Universal Jet
Unsped Paket Servisi
Unifly Servizi Aerei
Ukrainian Pilot School
United Parcel Service
Uraiavia
US Airways
US Check Airlines
USAfrica Airways
US Helicopter
US Jet
US Express
UTair Aviation
UTAGE
Utair South Africa
Ukrainian State Air Traffic Service Enterprise
Urartu-Air
Universal Airways
Universal Airlines
Uvavemex
United States Air Force
United Aviation
Uzbekistan Airways
Ukraine International Airlines
Universal Airlines
US Helicopter Corporation
V Australia Airlines
V Bird Airlines Netherlands
V-avia Airline
V-Berd-Avia
Vacationair
Valair AG (Helicoptere)
Valan International Cargo Charter
Valan Limited
Valfell-Verkflug
Valuair
Van Air Europe
Vanguardia en Aviacion en Colima
Vanguard Airlines
Vasco Air
Vega
Vega Air Company
Veles
Verataxis
Veritair Ltd
Voyageur Airways
Vernicos Aviation
Vietnam Airlines
Vozdushnaya Academy
VIM Airlines
VIM-Aviaservice
VIA Rail Canada
Victoria Aviation
Viscount Air Service
Vision Airlines
VIP Air Charter
VIP Avia
VIP Avia
Visionair
Viasa
VICA - Viacao Charter Aereos
Volare Air Charter Company
Volaris
Volga-Dnepr Airlines
Vega Airlines
Venescar Internacional
Victor Echo
Virgin Express Ireland
Virgin America
Vieques Air Link
Virgin Express
VZ Flights
Virgin Nigeria Airways
Vologda State Air Enterprise
VH-Air Industrie
VHM Schul-und-Charterflug
Vibroair Flugservice
VIP Servicios Aereos Ejecutivos
VIP Empresarial
VIF Luftahrt
Vega Aviation
Vichi
Viking Airlines
Vinair - Helicoptereos
Virgin Atlantic Airways
Viajes Ejecutivos Mexicanos
Vistajet
Viva Macau
Volare Airlines
Vueling Airlines
Vladivostok Air
Varig Log
Vertical-T Air Company
Vero Monmouth Airlines
Vipport Joint Stock Company
Viaggio Air
Voyager Airlines
Virgin Australia
Virgin Blue
VIP Air
Veteran Air
VIP-Avia
Vertair
Volare Airlines
Voar Lda
VRG Linhas Aereas
Vickers Limited
Visig Operaciones Aereas
Vision Airways Corporation
Voronezh Aircraft Manufacturing Society
VASP
Virign Islands Seaplane Shuttle
Vuelos Especializados Tollocan
Vuelos Corporativos de Tehuacan
Vostok Airlines
Victor Tagle Larrain
Vointeh
Vuelos Internos Privados VIP
Vuela Bus
Vzlyet
VLM Airlines
Viking Express
Victoria International Airways
Volga Aviaexpress
WDL Aviation
WRA Inc
WSI Corporation
Walmart Aviation
Walsten Air Services
Walter I Linkoping
Wapiti Aviation
Warbelow's Air Ventures
Warwickshire Aerocentre Ltd.
Wasaya Airways
Wayraper
Weasua Air Transport Company
WebJet Linhas A
Welch Aviation
Welcome Air
Wermlandsflyg AB
West Africa Airlines
West African Air Transport
West African Airlines
West African Cargo Airlines
West Air Luxembourg
West Air Sweden
West Caribbean Airways
West Caribbean Costa Rica
West Coast Air
West Coast Airlines
West Coast Airways
West Freugh DTEO
West Wind Aviation
WestJet
Westair Aviation
Westair Cargo Airlines
Westair Industries
Westcoast Energy
Western Air
Western Air Couriers
Western Air Express
Western Airlines
Western Arctic Air
Western Aviators
Western Express Air Lines
Western Pacific Airlines
Western Pacific Airservice
Westflight Aviation
Westgates Airlines
Westland Helicopters
Westpoint Air
Westward Airways
White
White Eagle Aviation
