Evergreen International Airlines
Everts Air Alaska/Everts Air Cargo
Examiner Training Agency
Excel Airways
Excel Charter
Excellent Air
Execair Aviation
Execujet Charter
Execujet Middle East
Execujet Scandinavia
Executive Aerospace
Executive Air
Executive Air Charter
Executive Air Fleet
Executive Aircraft Charter and Charter Services
Executive Aircraft Services
Executive Airlines
Executive Airlines
Executive Aviation Services
Executive Flight
Executive Flight Operations Ontario Government
Executive Jet Charter
Executive Jet Management
Executive Turbine Aviation
Eximflight
Exin
Expertos En Carga
Expo Aviation
Express Air
Express International Cargo
Express Line Aircompany
Express Net Airlines
Express One International
Express Tours
ExpressJet
Exxavia Limited
easyJet
NetJets
F.S. Air Service
FAI Airservice
FINFO Flight Inspection Aircraft
FLM Aviation Mohrdieck
FLTPLAN
FLowair Aviation
FMG Verkehrsfliegerschule Flughafen Paderborn-Lippstadt
FR Aviation
FSB Flugservice & Development
FSH Luftfahrtunternehmen
Fab Air
Facts Air
Fair Aviation
Fair Wind Air Charter
Fairlines
Fairoaks Flight Centre
Fairways Corporation
Falcon Air
Falcon Air
Falcon Air Express
Falcon Airline
Falcon Aviation
Falcon Aviation Services
Falcon Jet Centre
Falwell Aviation
Far Eastern Air Transport
Farmingdale State University
Farnair Hungary
Farnair Netherlands
Farnair Switzerland
Farnas Aviation Services
Faroecopter
Faroejet
Farwest Airlines
Faso Airways
Fast Helicopters
Fayban Air Services
Fayetteville Flying Service and Scheduled Skyways System
Federal Air
Federal Airlines
Federal Armed Forces
Federal Armored Service
Federal Aviation Administration
Federal Express
Feniks Airline
Feria Aviacion
Fika Salaama Airlines
Finalair Congo
Financial Airxpress
Fine Airlines
Finist'air
Finnair
Finncomm Airlines
Finnish Air Force
Firefly
First Air
First Air Transport
First Cambodia Airlines
First Choice Airways
First City Air
First Flying Squadron
First Line Air
First Sabre
Fischer Air
Fischer Air Polska
Flagship Express Services
Flair Airlines
Flamenco Airways
Flamingo Air
Flamingo Air-Line
Flash Airlines
Fleet Requirements Air Direction Unit
Fleetair
Flexair
Flexflight
Flight Alaska
Flight Calibration Service
Flight Centre Victoria
Flight Corporation
Flight Dispatch Services
Flight Express
Flight Inspection Center of the General Administration of Civil Aviation in China
Flight Inspections and Systems
Flight International
Flight Line
Flight Ops International
Flight Options
Flight Precision Limited
Flight Safety Limited
Flight Support Sweden
Flight Trac
Flight Training Europe
Flight West Airlines
Flight-Ops International
Flightcraft
Flightexec
Flightline
Flightpass Limited
Flightstar Corporation
Flightworks
Flint Aviation Services
Florida Air
Florida Coastal Airlines
Florida Department of Agriculture
Florida Jet Service
Florida West International Airways
Flugdienst Fehlhaber
Flugschule Basel
Flugschule Eichenberger
Flugwerkzeuge Aviation Software
Fly Air
Fly CI Limited
Fly Europa Limited
Fly Excellent
Fly International Airways
Fly Line
Fly Me Sweden
Fly Wex
AirAsia X
FlyLal
FlyNordic
Flybaboo
Flybe
Flycolumbia
Flycom
Flygaktiebolaget Gota Vingar
Flyglobespan
Flygprestanda
Flygtransporter I Nykoping
Flyguppdraget Backamo
Flyhy Cargo Airlines
Flying Carpet Company
Flying Service
Flying-Research Aerogeophysical Center
Flylink Express
Flyteam Aviation
Focus Air
Fokker
Fonnafly
Ford Motor Company
Formosa Airlines
Formula One Management
Forth and Clyde Helicopter Services
Fortunair Canada
Forward Air International Airlines
Foster Aviation
Foster Yeoman
Fotografia F3
Four Island Air
Four Star Aviation / Four Star Cargo
Four Winds Aviation
Foxair
France Douanes
Free Bird Airlines
Freedom Air
Freedom Air
Freedom Air Services
Freedom Airlines
Freedom Airways
Freeway Air
Freight Runners Express
Force Aerienne Francaise
Aviation Legere De L'Armee De Terre
France Marine Nationale
Fresh Air
Freshaer
Friendship Air Alaska
Friendship Airlines
Froggy Corporate Aviation
Frontier Airlines
Frontier Commuter
Frontier Flying Service
Frontier Guard
Fujairah Aviation Centre
Fujian Airlines
Full Express
Fumigacion Aerea Andaluza
Fun Flying Thai Air Service
Fundaci Rego
Funtshi Aviation Service
Futura Gael
Futura International Airways
G & L Aviation
G5 Executive
GAK/Mitchell Aero
GATSA
GB Airlink
GB Airways
GCS Air Service
GEC Marconi Avionics
GECAS
GENSA
GETRA
GFW Aviation
GH Stansted Limited
GM Helicopters
GP Express Airlines
GPM Aeroservicio
GR-Avia
GST Aero Aircompany
GTA Air
Ga-Ma Helicoptere
Gabon Express
Gabon-Air-Transport
Gacela Air Cargo
Gail Force Express
Gain Jet Aviation
Galair International
Galaircervis
Galaxy Air
Galaxy Airlines
Galena Air Service
Galileo International
Gama Aviation
Gambia International Airlines
Gambia New Millennium Air
Gamisa Aviacion
Gandalf Airlines
Gander Aviation
Garden State Airlines
Garrison Aviation
Garuda Indonesia
Gatari Hutama Air Services
Gauteng Air Cargo
Gavina
Gazpromavia
Geesair
Gemini Air Cargo
Gendall Air
Gendarmerie Belge
