Gendarmie Nationale
General Aerospace
General Airways
General Aviation
General Aviation Flying Services
General Aviation Terminal
General Motors
Genex
Geographic Air Surveys
Georgian Airways
Georgian Aviation Federation
Georgian Cargo Airlines Africa
Georgian National Airlines
DLR
German Air Force
German Army
German Navy
German Sky Airlines
Germania
Germanwings
Gerry's Dnata
Gesekkschaft Fur Flugzieldarstellung
Gestair
Gestar
Gestion Aerea Ajecutiva
Ghadames Air Transport
Ghana Airways
Ghana International Airlines
Gibson Aviation
Global Air Charter
Global Air Operations
Global Air Services Nigeria
Global Aircargo
Global Airways
Global Aviation Operations
Global Aviation and Services Group
Global Georgian Airways
Global Jet Austria
Global Jet Corporation
Global Jet Luxembourg
Global Sky Aircharter
Global Supply Systems
Global System
Global Weather Dynamics
Global Wings
Globe Jet
Go Air
Go One Airways
GoJet Airlines
Gobierno De Guinea Ecuatorial
Gof-Air
Gofir
Gol Transportes Areos
Gold Belt Air Transport
GoldAir
Goldeck-Flug
Golden Air
Golden Airlines
Golden Pacific Airlines
Golden Rule Airlines
Golden Star Air Cargo
Goldfields Air Services
Golfe Air Quebec
Goliaf Air
Gomel Airlines
Goodridge (UK) Limited
Gorkha Airlines
Gorlitsa Airlines
Government Flying Service
Government of Zambia Communications Flight
Grampian Flight Centre
Granada Aviacion
Grand Aire Express
Grand Airways
Grand Canyon Airlines
Grant Aviation
Grantex Aviation
Great American Airways
Great Lakes Airlines
Great Lakes Airways (Uganda)
Great Plains Airlines
Great Wall Airlines
Great Western Air
Hellenic Air Force
Greek Navy
Griffin Aviation
Grixona
Grizodubova Air Company
Grossmann Air Service
Grossmann Jet Service
Ground Handling Service de Mexico
Grup Air-Med
Grupo De Aviacion Ejecutiva
Grupo TACA
Grupo Vuelos Mediterraneo
Grupoaereo Monterrey
Guard Systems
Guine Bissaur Airlines
Guinea Airways
Guinea Cargo
Guinee Airlines
Guinea Ecuatorial Airlines
Guinee Paramount Airlines
Guizhou Airlines
Guja
Gujarat Airways
Gulf & Caribbean Cargo / Contract Air Cargo
Gulf African Airlines - Gambia
Gulf Air
Gulf Air Bahrain
Gulf Air Inc
Gulf Central Airlines
Gulf Flite Center
Gulf Pearl Air Lines
Gulfstream Aerospace
Gulfstream Airlines
Gulfstream International Airlines
Gull Air
Gum Air
Guneydogu Havacilik Isletmesi
Guyana Airways 2000
Gwyn Aviation
HC Airlines
HPM Investments
HT Helikoptertransport
HTA Helicopteros
Hadison Aviation
Hageland Aviation Services
Hagondale Limited
Hahn Air
Hainan Airlines
Hainan Phoenix Information Systems
Haiti Air Freight
Haiti Ambassador Airlines
Haiti International Air
Haiti International Airline
Haiti National Airlines (HANA)
Haiti North Airline
Haiti Trans Air
Haitian Aviation Line
Hajvairy Airlines
Hak Air
Hala Air
Halcyon Air/Bissau Airways
Hamburg International
Hamlin Jet
Hamra Air
Hand D Aviation
Hangar 8
Hangard Aviation
Hansung Airlines
TUIfly
Hapagfly
Harbor Airlines
Harmony Airways
Haughey Air
Haverfordwest Air Charter Services
Havilah Air Services
Hawaiian Airlines
Hawaiian Pacific Airlines
Hawk Air
Hawk De Mexico
Hawkair
Hawkaire
Hazelton Airlines
Heavylift Cargo Airlines
Heavylift International
Helcopteros De Cataluna
Helenair (Barbados)
Helenair Corporation
Helenia Helicopter Service
Heli Air Services
Heli Ambulance Team
Heli Bernina
Heli France
Heli Hungary
Heli Medwest De Mexico
Heli Securite
Heli Trip
Heli Union Heli Prestations
Heli-Air-Monaco
Heli-Holland
Heli-Iberica
Heli-Iberica Fotogrametria
Heli-Inter Guyane
Heli-Link
Heliamerica De Mexico
Heliavia-Transporte Aereo
Heliaviation Limited
Helibravo Aviacao
Helicap
Helicentre Coventry
Helicol
Helicopter
Helicopter & Aviation Services
Helicopter Training & Hire
Helicopteros Aero Personal
Helicopteros Agroforestal
Helicopteros Internacionales
Helicopteros Y Vehiculos Nacionales Aereos
Helicsa
Helijet
Helikopterdrift
Helikopterservice Euro Air
Heliocean
Helios Airways
Helipistas
Heliportugal
Heliservicio Campeche
Helisul
Heliswiss
Helitafe
Helitalia
Helitaxi Ofavi
Helitrans
Helitrans Air Service
Heliworks
Hellas Jet
Hello
Helog
Helvetic Airways
Hemus Air
Henebury Aviation
Heritiage Flight (Valley Air Services)
Herman's Markair Express
Herritage Aviation Developments
Hewa Bora Airways
Hex'Air
Hi-Jet Helicopter Services
Hi Fly
High-Line Airways
Highland Airways
Hispaniola Airways
Hogan Air
Hokkaido Air System
Hokkaido International Airlines
Hokuriki-Koukuu Company
Hola Airlines
Holding International Group
Holiday Airlines
Holstenair Lubeck
Homac Aviation
Honduras Airlines
Hong Kong Airlines
Hong Kong Express Airways
Honiara Cargo Express
Hop-A-Jet
Hope Air
Horizon Air
Horizon Air Service
Horizon Air for Transport and Training
Horizon Air-Taxi
Horizon Airlines
Horizon Plus
Horizons Unlimited
Horizontes Aereos
Hoteles Dinamicos
Houston Helicopters
Houston Jet Services
Hozu-Avia
Hub Airlines
Huessler Air Service
Hughes Aircraft Company
Hummingbird Helicopter Service
Hunair Hungarian Airlines
Hungarian Air Force
Hyack Air
Hydro Air Flight Operations
