Ameriflight
Air Libert
Air Lithuania
Air Minas Linhas A
Alan Mann Helicopters Ltd.
Air Maldives
Aviation Amos
Amerer Air
Air Malawi
Aeroputul International Marculesti
Air Montenegro
Air Montreal (Air Holdings Inc.)
Aero Transporte S.A. (ATSA)
Aeromedicare Ltd.
Air Sicilia
Air Specialties Corporation
Air Muskoka
ATA Airlines
Air Macau
AMC Airlines
Air Midwest
Air Seychelles
Air Sofia
AeroMxico
Air Ambar
Amiya Airline
All Nippon Airways
Air Navigation And Trading Co. Ltd.
Anglo Cargo
Air Nostrum
Air Niugini
Air Arabia
Air Canada
Airport Bratsk
Air Wings
Air Baltic
Alajnihah for Air Transport
Air Atlantic (Nig) Limited
Air Nippon
Antares Airtransport
Airnorth
Aerol
Andes Lineas Aereas
Air North Charter - Canada
Air Nevada
AOM French Airlines
Aviacion Del Noroeste
Air New Zealand
Avia Jaynar
Aero Servicios Empresariales
Alcon Servicios Aereos
AVCOM
Aero Vodochody
Air One Executive
Atair Pty Ltd.
Aero VIP
Aeromundo Ejecutivo
Aerolinea Muri
Astoria
Aero Rent JSC
Aeronord-Grup
Aeroatlantico Colombia
Angkor Airlines
Aero Entreprise
As
Aeropiloto
Aeroenlaces Nacionales
Aerovis Airlines
Avjet International (FZE)
Aerovista Gulf Express
Air Vegas
Almaver
Afro International Ent. Limited
Alitalia Express
Asia Overnight Express
Air Tractor
Aero Vision
Aerotaxi Del Valle
Air Park Aviation Ltd.
Airpac Airlines
Aeroservicios Monterrey
Amapola Flyg AB
Air People International
Alpha Aviation
ASA Pesada
Air Print
Atlantic Airlines
Aerotransporte Petrolero
Aero Flight
ACM Aviation
Aircompany Barcol
All Charter Limited
Appalachian Flying Service
Airpac
Aeropro
Aerolineas Pacifico Atlantico
Aspen Aviation
Aeropuma
Air Plan International
Arrow Air
Apex Air Cargo
APA Internacional
Aeroatlas
Aquila Air Ltd.
Air Queensland
Aluminum Company Of America
Aviones de Renta de Quintana Roo
AirQuarius Aviation
Aerodyne Charter Company
Arik Air
Avia Air N.V.
Air Routing International Corp.
Aerocondor
Aires
Aerolineas Argentinas
Arrowhead Airways
Aero Vics
Aerojet de Costa Rica
Antillana De Navegacion Aerea
Aeroservicios De San Luis
Aerosuper
Aero Link Air Services S.L.
Airlec - Air Aquitaine Transport
Aeromarket Express
Arrow Aviation Ltd.
RPA-Aviataxi Ltd.
Air Klaipeda
Armstrong Air
Air Armenia
Aeromet Servicios
Aerotal Aerolineas Territoriales de Colombia Ltda
Aravco Ltd.
Aria
Air Xpress
Airline Alania
Air Tchad
Aerloineas de Techuacan
Aerotransportes Huitzilin
Aero Transportes Del Humaya
Argosy Airways
Air Resorts
Alaska Airlines
Air-Spray 1967 Ltd.
Air Star Corporation
Air Sinai
Airstars
Air Schefferville
African Star Airways (PTY) Ltd.
Aerosun International
Air Satellite
Awesome Flight Services (PTY) Ltd.
Air and Sea Transport
Aero Slovakia
Airsprint
Atlantic Southeast Airlines
All Star Airlines
Air Class
Aerlineas Del Oeste
Aviones Are
Air Nepal International
Air Napier
Air Taxi & Cargo
Arrow Panama
Astravia-Bissau Air Transports Ltd.
Astrakhan Airlines
Air Transport Association
Atlantair Ltd.
Air Tanzania
Aerotours Dominicana
Atlantis Transportation Services
Aerotrans Airline
Air Charter World
Air Burkina
Air Travel Corp.
Aero-Tropics Air Services
Air Traffic GmbH
AeroTACA
Aerocentral
Airlines Of Tasmania
Air Saint Pierre
Air Transport International
ASTRAL Colombia - Aerotransportes Especiales Ltda.
Air Transport Schiphol
Aeroferinco
Aero Taxis Y Servicios Alfe
Avialesookhrana
Africair Service
Atlas Airlines
Air Transport Service
Aer Turas
Atlant Aerobatics Ltd.
Avanti Air
Aero Trades (Western) Ltd.
Austrian Airlines
Air Southwest
Augsburg Airways
Air Corporate
Aviastar-Tu
AirBridge Cargo
ATUR
ATESA Aerotaxis Ecuatorianos
Austin Express
Audi Air
Augusta Air Luftfahrtunternehmen
Abu Dhabi Amiri Flight
Aeroflot-Nord
Air Atlantic Uruguay
Aviones Unidos
Avia Business Group
Aero Servicios Expecializados
Aurigny Air Services
Aus-Air
Austral Lineas Aereas
Aurora Aviation
Air Uganda International Ltd.
Aerolineas Uruguayas
Australian Airlines
Avianca - Aerovias Nacionales de Colombia
Aviation Beaufort
Alamo Aviacion
Aviair Aviation Ltd.
Air Falcon
AV8 Helicopters
Avia Traffic Company
AV8 Helicopters
Aviacion Ejecutiva Mexicana
Air Vanuatu
Aviation at Work
Avcorp Registrations
Alfa Aerospace
Atlantic Airfreight Aviation
Aerolift Company
Aviation Services
Active Aero Charter
Avialsa T-35
Asia Avia Airlines
Avia Sud A
Airvantage Incorporated
Aviator Airways
Aviapaslauga
ASL
Air Yugoslavia
Airlink Zambia
Agence Nationale des Aerodromes et de la Meteorologie
Airbus Transport International
Air Bangladesh
Aviodetachment-28
Aero BG
Aerotaxis De La Bahia
Air Mediterranee
Aviaservice
Aerolineas De El Salvador
Swaziland Airlink
Air Moorea
Aerovaradero
Air Valencia
Airways International
Airwork
Australian Wetleasing
Air Niamey
Awood Air Ltd.
Arctic Wings And Rotors Ltd.
Auo Airclub AIST-M
Arab Wings
Air West
Aeroline GmbH
Airwave Transport
Air Wales
Aeroway
Air Carabes
AirWest
Air India Express
Air Express
Asian Express Airlines
Aeromexhaga
Aeron International Airlines
African Express Airways
Air Exel
AirAsia
Alexandair
Aeromax
