Waddington FTU
Wittering FTU
RAF-Avia
RAK Airways
RWL Luftfahrtgesellschaft
Rabbit-Air
Race Cargo Airlines
Rader Aviation
Radixx Solutions International
Raji Airlines
Raleigh Flying Service
Ram Air Freight
Ram Aircraft Corporation
Ramp 66
Rangemile Limited
Raslan Air Service
Rath Aviaton
Ratkhan Air
Raven Air
Raven Air
Ray Aviation
Raya Jet
Raytheon Aircraft Company
Raytheon Corporate Jets
Raytheon Travel Air
Real Aero Club De Baleares
Real Aero Club de Reus-Costa Dorado
Real Aeroclub De Ternerife
Real Aviation
Rebus
Red Aviation
Red Baron Aviation
Red Devils Parachute Display Team
Red Sea Aviation
Red Sky Ventures
Red Star
Redhill Aviation
Reed Aviation
Reef Air
Reem Air
Reeve Aleutian Airways
Regal Bahamas International Airways
Regency Airlines
Regent Air
Regio Air
Region Air
Regional 1
Regional Air
Regional Air Express
Regional Air Lines
Regional Air Services
Regional Airlines
Regional Express
Regional Geodata Air
RegionsAir
Reliance Aviation
Reliant Airlines
Relief Transport Services
Renan
Reno Air
Renown Aviation
Republic Airlines
Republic Express Airlines
Republicair
Resort Air
Rhoades Aviation
Riau Airlines
Rich International Airways
Richards Aviation
Richardson's Airway
Richland Aviation
Rick Lucas Helicopters
Rico Linhas A
Ridder Avia
Riga Airclub
Rijnmond Air Services
Rikspolisstyrelsen
Rimrock Airlines
Rio Air Express
Rio Airways
Rio Grande Air
Rio Sul Servi
River Ministries Air Charter
River State Government of Nigeria
Rivne Universal Avia
Roadair Lines
Robinton Aero
Roblex Aviation
Rockwell Collins Avionics
Rocky Mountain Airlines
Rocky Mountain Airways
Rocky Mountain Holdings
Rodze Air
Rog-Air
Rollright Aviation
Rolls-Royce Limited
Rolls-Royce plc
Romanian Air Force
Romavia
Ronso
Roraima Airways
Rosneft-Baltika
Ross Aviation
Rossair
Rossair
Rossair Europe
Rossiya
Roswell Airlines
Air Rarotonga
Rotatur
Rotormotion
Rotterdam Jet Center
Rover Airways International
Rovos Air
Royal Air Cargo
Royal Air Force
Royal Air Force of Oman
Royal Air Force
Royal Air Force
Royal Air Force
Royal Air Force
Royal Air Freight
Royal Air Maroc
Royal Airlines
Royal American Airways
Royal Aruban Airline
Royal Australian Air Force
Royal Aviation Express
Royal Bahrain Airlines
Royal Brunei Airlines
Royal Daisy Airlines
Royal Ghanaian Airlines
Royal Jet
Royal Jordanian
Royal Jordanian Air Force
Royal Khmer Airlines
Royal Malaysian Air Force
Royal Navy
Royal Nepal Airlines
Royal Netherland Navy
Royal Netherlands Air Force
Royal New Zealand Air Force
Royal Norwegian Air Force
Royal Oman Police
Royal Phnom Penh Airways
Royal Rwanda Airlines
Royal Saudi Air Force
Royal Sky
Royal Swazi National Airways
Royal Tongan Airlines
Royal West Airlines
Rubystar
Rumugu Air & Space Nigeria
Rusaero
Rusaero
Rusair JSAC
Rusich-T
Rusline
Russian Aircraft Corporation-MiG
Russian Federation Air Force
Russian Sky Airlines
Rusuertol
Rutas Aereas
Rutland Aviation
Rwanda Airlines
Rwanda Airways
Rwandair Express
Ryan Air Service
Ryan Air Services
Ryan International Airlines
Ryanair
Ryazan State Air Enterprise
Rynes Aviation
Rgional
South Asian Airlines
State Air Company Berkut
SATA International
South African Airways
Sky Way Air
SASCO Airlines
Republic of Singapore Air Force
SOS Flygambulans
Sayakhat Airlines
Shaheen Air International
Golden Eagle Air Services (FAA)
Red Arrows Display Squadron
SAM Colombia
Servicios Aereos Nacionales (SAN)
Sahel Aviation Service
Secretaria de Marina
Springbank Aviation
Scandinavian Airlines System
Samal Air
Sham Wing Airlines
Sabah Air
ScotAirways
Swiss Air-Ambulance
STA-MALI
Steinman Aviation
Seven Bar Flying Service
Sabre Incorporated
S7 Airlines
Sobel Airlines of Ghana
Sky Bahamas
Stabo Air
Smithkline Beacham Clinical Labs
Saber Aviation
Seaborne Airlines
Saint Barth Commuter
Star Air
Scibe Airlift
Spanish Air Force
South Central Air
Seacoast Airlines
Scenic Airlines
Socofer
Servicios Aereos San Cristobal
Sky Cam
Switfair Cargo
South American Airlines
Servicios Aereos de Chihuahua Aerochisa
SriLankan Airlines
Sunbird Airlines
Scorpio
Si-Chang Flying Service
South African Non Scheduled Airways
SAAB-Aircraft
Servicios Aereos Del Centro
Sun Country Airlines
St. Andrews Airways
Sukhoi Design Bureau Company
Sunrise Airlines
Skymaster Air Taxi
Sundorph Aeronautical Corporation
Servicio De Helicopteros
SADELCA - Sociedad Aerea Del Caqueta
Skydrift
Spirit of Africa Airlines
Sud Airlines
Servicios Aereos Del Vaupes
Servicio Tecnico Aero De Mexico
Sudan Pezetel for Aviation
Southeast Air
Servicios Aereos Luce
Sedona Air Center
Shaheen Air Cargo
Sky Express
Spicejet
Skyjet
Sentel Corporation
Selcon Airlines
Sky Eyes
Servicio Aereo Saltillo
SAETA
Serair Transworld Press
SEFA
Shuswap Flight Centre
Sefofane Air Charters
Safewings Aviation Company
Sun Freight Logistics
Star Flyer
Southflight Aviation
Safiran Airlines
Safe Air
Safair
Southern Frontier Air Transport
Skyfreight
Solent Flight
S.K. Logistics
Sky King
Southern Right Air Charter
Sky Gate International Aviation
STAC Swiss Government Flights
Servisair
