Justice Prisoner and Alien Transportation System
K D Air Corporation
K S Avia
K-Mile Air
KD Avia
KLM Cityhopper
KLM Helicopter
KLM Royal Dutch Airlines
Kabo Air
Kahama Mining Corporation
Kaiser Air
Kalitta Air
Kalitta Charters
Kallat El Saker Air Company
Kam Air
Kampuchea Airlines
Kanaf-Arkia Airlines
Kanfey Ha'emek Aviation
Kansas State University
Karat
Karibu Airways Company
Karlog Air Charter
Karthago Airlines
Kartika Airlines
Kata Transportation
Katekavia
Kato Airline
Kavminvodyavia
Kavouras Inc
Kaz Agros Avia
Kaz Air West
Kazan Aviation Production Association
Kazan Helicopters
Kazavia
Kazaviaspas
Keenair Charter -
Kelix Air
Kelner Airways
Kelowna Flightcraft Air Charter
Kendell Airlines
Kenmore Air
Kenn Borek Air
Kent Aviation
Kenya Airways
Kevis
Key Airlines
Key Lime Air
Keystone Aerial Surveys
Keystone Air Services
Khalifa Airways
Kharkov Aircraft Manufacturing Company
Khazar
Khoezestan Photros Air Lines
Khoriv-Avia
Khors Aircompany
Khyber Afghan Airlines
Kiev Aviation Plant
King Aviation
Kingfisher Air Services
Kingfisher Airlines
Knighthawk Air Express
Kingston Air Services
Kinnarps
Kinshasa Airways
Kirov Air Enterprise
Kish Air
Kitty Hawk Aircargo
Kitty Hawk Airways
Kiwi International Air Lines
Knight Air
Knighthawk Express
Knights Airlines
Koanda Avacion
Koda International
Kogalymavia Air Company
Kom Activity
Komiaviatrans State Air Enterprise
Komiinteravia
Komsomolsk-on-Amur Air Enterprise
Koob-Corp - 96 KFT
Korean Air
Kosmas Air
Kosmos
Kosova Airlines
Kovar Air
Krasnojarsky Airlines
Kremenchuk Flight College
Krimaviamontag
Kroonk Air Agency
Krylo Airlines
Krym
Krystel Air Charter
Kuban Airlines
Kunpeng Airlines
Kurzemes Avio
Kustbevakningen
Kuwait Airways
Kuzu Airlines Cargo
Kvadro Aero
Kwena Air
Kyrgyz Airlines
Kyrgyz Trans Avia
Kyrgyzstan
Kyrgyzstan Airlines
Kyrgyzstan Department of Aviation
Kyrgz General Aviation
Kibris T
L A Helicopter
L J Aviation
L R Airlines
L&L Flygbildteknik
L'Express
L-3 Communications Flight Internation Aviation
L.A.B. Flying Service
LACSA
LADE - Lineas Aereas Del Estado
LAI - Linea Aerea IAACA
LAN Airlines
LAN Argentina
LAN Cargo
LAN Dominica
LAN Express
LAN Peru
LANSA
LAP Colombia - Lineas Aereas Petroleras
LASTP
LC Busre
LOT Polish Airlines
LTE International Airways
LTU Austria
LTU International
LTV Jet Fleet Corporation
LUKoil-Avia
La Ronge Aviation Services
La Valenciana Taxi Aereo
Labcorp
Labrador Airways
Lagun Air
Lake Havasu Air Service
Lakeland Aviation
Laker Airways
Laker Airways (Bahamas)
Lamra
Lanaes Aereas Trans Costa Rica
Landsflug
Langtry Flying Group
Lankair
Lanza Air
Lanzarote Aerocargo
Lao Air Company
Lao Airlines
Lao Capricorn Air
Laoag International Airlines
Laredo Air
LatCharter
Latvian Air Force
Lauda Air
Lauda Air Italy
Laughlin Express
Laus
Lawrence Aviation
Layang-Layang Aerospace
Lease-a-Plane International
Lebanese Air Transport
Lebanese Air Transport (Charter)
Lebanon Airport Development Corporation
Leconte Airlines
Leeward Islands Air Transport
Legend Airlines
Leisure Air
Lentini Aviation
Leo-Air
Leonsa De Aviacion
Libyan Airlines
Libyan Arab Airlines
Libyan Arab Air Cargo
Lid Air
Lignes Aeriennes Congolaises
Lignes Aeriennes Du Tchad
Lignes Mauritaniennes Air Express
Lignes Nationales Aeriennes - Linacongo
Lincoln Air National Guard
Lincoln Airlines
Lindsay Aviation
Linea Aerea Costa Norte
Linea Aerea Mexicana de Carga
Linea Aerea SAPSA
Linea Aerea de Fumig Aguas Negras
Linea Aerea de Servicio Ejecutivo Regional
Linea De Aeroservicios
Linea Turistica Aerotuy
Lineas Aereas Alaire S.L.
Lineas Aereas Azteca
Lineas Aereas Canedo LAC
Lineas Aereas Comerciales
Lineas Aereas Ejectuivas De Durango
Lineas Aereas Eldorado
Lineas Aereas Federales
Lineas Aereas Monarca
Lineas Aereas San Jose
Lineas Aereas del Humaya
Linex
Linhas Aereas Santomenses
Linhas A
Link Airways of Australia
Lion Air Services
Lion Mentari Airlines
Lions-Air
Lithuanian Air Force
Little Red Air Service
Livingston
Lloyd Aereo Boliviano
Lnair Air Services
Lockheed Air Terminal
Lockeed Aircraft Corporation
Lockheed DUATS
Lockheed Martin Aeronautics
Lockheed Martin Aeronautics Company
Logan Air
Lom Praha Flying School
Lomas Helicopters
London City Airport Jet Centre
London Executive Aviation
London Flight Centre (Stansted)
London Helicopter Centres
Lone Star Airlines
Long Island Airlines
Longtail Aviation
Lorraine Aviation
Los Cedros Aviacion
Lotus Air
Luchtvaartmaatschappij Twente
Lucky Air
Luft Carago
Luftfahrt-Vermietungs-Dienst
Luftfahrtgesellschaft Walter
Lufthansa
Lufthansa Cargo
Lufthansa CityLine
Lufthansa Systems
Lufthansa Technik
Lufttaxi Fluggesellschaft
Lufttransport
Luhansk
Lund University School of Aviation
Luxair
Luxaviation
Luxembourg Air Rescue
Luxflight Executive
Luxor Air
Luzair
Lviv Airlines
Lydd Air
Lynch Flying Service
Lynden Air Cargo
Lynx Air International
Lynx Aviation
L
L
M & N Aviation
MAC Fotografica
MANAG'AIR
MAP-Management and Planung
MAS Airways
MasAir
MAT Macedonian Airlines
MCC Aviation
MG Aviacion
MIA Airlines
MIAT Mongolian Airlines
MIT Airlines
