Unknown
Private flight
135 Airways
1Time Airline
2 Sqn No 1 Elementary Flying Training School
213 Flight Unit
223 Flight Unit State Airline
224th Flight Unit
247 Jet Ltd
3D Aviation
40-Mile Air
4D Air
611897 Alberta Limited
Ansett Australia
Abacus International
Abelag Aviation
Army Air Corps
Aero Aviation Centre Ltd.
Aero Servicios Ejecutivos Internacionales
Aero Biniza
Aero Albatros
Aigle Azur
Aloha Airlines
Alaska Island Air
American Airlines
Aviation Management Corporation
Atlantis Airlines (USA)
Aerovista Airlines
Asiana Airlines
Askari Aviation
Australia Asia Airlines
Astro Air International
Afriqiyah Airways
Afrinat International Airlines
Afric'air Express
Allegiant Air
Angus Aviation
Artem-Avia
African Business and Transportations
Aban Air
Aerial Oy
Abakan-Avia
ABSA - Aerolinhas Brasileiras
Abaet
Alberta Citylink
APSA Colombia
Aerovias Bueno
Aerocenter
Antrak Air
Airborne Express
ABX Air
ATA Brasil
Avcard Services
Academy Airlines
Aero Comondu
Astral Aviation
Air Cess
Air Aurora
Air Cargo Transportation System
Air Charter Service
Aero Asia International
Air Charters
Air Togo
Air Somalia
Atlas Cargo Lines
Airservices Australia
Advance Leasing Company
Aztec Worldwide Airlines
Air Tindi
Antonov Airlines
Air Atlantic Dominicana
Advanced Air Co.
Ada Air
Aerea Flying Training Organization
Audeli Air
Abicar
ADC Airlines
Aero Dynamics
Aerolineas Dominicanas
Aerodienst GmbH
Aerodiplomatic
Aerodyne
Avion Taxi
Adria Airways
Aviones de Sonora
Air Dorval
Airdeal Oy
Advance Air Charters
Air Andaman
Anderson Aviation
Air Europa
Air Southwest Ltd.
Air Special
Aero Benin
Aerocesar
Aerotrans Airlines
Aegean Airlines
Aerofumigaciones Sam
Aeroexpreso Interamericano
Air Express
Aerocon
Aero Madrid
Aeroenlaces Nacionales
Aeroservicios Ejecutivos Del Occidente
Aerotec
Air Atlantique
Air Europe
Air Alma
Air Express
Alaska Central Express
ACES Colombia
Aeronautical Radio of Thailand
Astraeus
Aeroventas
Aerosvit Airlines
Airway Express
Air Italy
Aerial Transit Company
Alfa Air
American Falcon
Alliance Airlines
Air Universal
Auvia Air
African West Air
Airfast Indonesia
Ariana Afghan Airlines
Air Fecteau
Africaone
Alliance
Africa Air Links
Aeroflot Russian Airlines
Aero Empresa Mexicana
Air Bosna
Air Bravo
Air Brasd'or
Air 500
Alba Servizi Aerotrasporti
Air France
Air Partner
Air Caledonie International
Air Caledonia
Air Guam
Air Gabon
Air Data
Air Afrique Vacancies
Air Cargo America
Air Salone
Air-Angol
Air Nigeria
Air Cargo Carriers
Air Samarkand
Air Senegal International
Air Sandy
Air Namibia
Air Intersalonika
Air Anatolia
Air Saigon
Afrique Regional Airways
Airfreight Express
Africa Chartered Services
Africa Freight Services
Aeronaves Del Centro
Air Service Gabon
Arab Agricultural Aviation Company
Atlantic Gulf Airlines
Aerolitoral
Algoma Airways
Altagna
Angola Air Charter
Angola Air Charter
AERFI Group
Aerogala
Amadeus Global Travel Distribution
Angara Airlines
Air Glaciers
Aero Gambia
Aviogenex
Atlantic Coast Airlines
Aero Barloz
Aeroper
Atlas Blue
Aero Banobras
Aero Flight Service
Agrolet-Mci
Air Alpha Greenland
Azal Avia Cargo
Airport Helicopter Basel
Aeroservices Corporate
Aspen Helicopters
Aerochago Airlines
Airplanes Holdings
Air Hong Kong
Aerochiapas
Air Adriatic
Air Viggi San Raffaele
ABC Air Hungary
Aeromist-Kharkiv
Azerbaijan Airlines
Avies
Airbus Industrie
Alpine Air Chile
Air Integra
ABC Aerolineas
African Airlines International Limited
African International Airways
Alpine Air Express
Alicante Internacional Airlines
Aba Air
Airblue
Airmark Aviation
Airlift International
Airest
Air Baffin
Air Bandama
Air Berlin
Air Brousse
Air Contractors
Air Illinois
Air India Limited
Air Inter Gabon
Air Bourbon
Air Atlanta Icelandic
Air Inuit
Air Sureste
Air Srpska
Air Tahiti Nui
Airvias S/A Linhas Aereas
Aero Services Executive
Atlantic Island Airways
Aircruising Australia
Aircrew Check and Training Australia
Arkia Israel Airlines
A J Services
Aero JBR
Aero Jet Express
Avia Consult Flugbetriebs
Ameristar Jet Charter
A2 Jet Leasing
Allied Air
Air Jamaica
Air One
Air Sahara
Air Malta
Aeroejecutivo
Aero Jets Corporativos
Aeroejecutivos Colombia
Amerijet International
Air Jetsul
ANA & JP Express
Alpha Jet International
Air Japan
Ajet
Air Korea Co. Ltd.
Air Livonia
Air BC
Air Fret Senegal
Air Jamahiriya Company
Aktjubavia
Arca Aerovias Colombianas Ltda.
Anikay Air Company
Akhal
Aeromilenio
Aklak Air
Air Kiribati
Alkan Air
Angkor Airways
Air Nippon Network Co. Ltd.
AK Navigator LLC
Aero Albatros
Albion Aviation
Aeroalas Colombia
Allied Command Europe (Mobile Force)
Aerotaxis Albatros
American Flyers
Aero Coach Aviation
Atlantic Southeast Airlines
ACM Air Charter
Air Logistics
Aerovallarta
Air ALM
Air Lincoln
America West Airlines
Air Wisconsin
Aerotransporte de Carga Union
Aero Taxis Cessna
Arizona Express Airlines
Tatarstan Airlines
Allegheny Commuter Airlines
Alpliner AG
Altair Aviation (1986)
Air Luxor STP
Alas de Venezuela
Alas Nacionales
Alyeska Air Service
Alta Flights (Charters) Ltd.
Air Sunshine
ATMA
Aerolineas Medellin
