Charlie Hammonds Flying Service
Charlotte Air National Guard
Charter Air
Chartright Air
Chautauqua Airlines
Cheboksary Airenterprise JSC
Chemech Aviation
Cherline
Chernomor-Avia
Cherokee Express
Cherry Air
Chesapeake Air Service
Chevron U.S.A
Cheyenne Airways
Chicago Air
Chicago Express
Chief Rat Flight Services
Chilchota Taxi Aereo
Chilcotin Caribou Aviation
Chilliwack Aviation
Chim-Nir Aviation
China Airlines
China Cargo Airlines
China Eastern Airlines
China Express Airlines
China Flying Dragon Aviation
China General Aviation Corporation
China National Aviation Corporation
China Northern Airlines
China Northwest Airlines
China Ocean Helicopter Corporation
China Postal Airlines
China Southern Airlines
China Southwest Airlines
China United Airlines
China Xinhua Airlines
Yunnan Airlines
Chinguetti Airlines
Chipola Aviation
Chippewa Air Commuter
Chitaavia
Christman Air System
Christophorus Flugrettungsverein
Chrome Air Services
Church Aircraft
Cielos Airlines
Cimber Air
Cirrus
Cirrus Air
Cirrus Airlines
Cirrus Middle East
Citationshares
Citibank
Citic General Aviation
City Airline
City Connexion Airlines
City of Bangor
CityJet
Cityair (Chester) Limited
Cityfly
BA CityFlyer
Cityline Hungary
Citylink Airlines
Civair Airways
Civil Air Patrol South Carolina Wing
Civil Air Transport
Civil Aviation Authority
Civil Aviation Authority of New Zealand
Civil Aviation Inspectorate of the Czech Republic
Claessens International Limited
Clark Aviation
Clasair
Clay Lacy Aviation
Click Airways
Cloud 9 Air Charters
Clowes Estates Limited
Club 328
Club Air
Coast Air
Coastal Air
Coastal Air Transport
Coastal Airways
Coastal Travels
Cohlmia Aviation
Colaereos
Colemill Enterprises
Colgan Air
Colibri Aviation
Colt International
Columbia Airlines
Columbia Helicopters
Columbus Air Transport
Colvin Aviation
Comair
Comair
Comed Group
Comeravia
Comercial Aerea
Comet Airlines
Comfort Air
Comlux Aviation
Commair Aviation
Commandement Du Transport Aerien Militaire Francais
Commander Air Charter
Commander Mexicana
Commercial Aviation
Commodore Aviation
Commonwealth Jet Service
CommutAir
Comores Airlines
Compagnia Generale Ripreseaeree
Compagnie Aerienne du Mali
Compagnie Mauritanienne Des Transports
Compagnie de Bauxites de Guinee
Compania Aerea de Valencia
Compania Aerotecnicas Fotograficas
Compania Boliviana de Transporte Aereo Privado Aerosur
Compania De Actividades Y Servicios De Aviacion
Compania Ejecutiva
Compania Helicopteros Del Sureste
Compania Mexicana De Aeroplanos
Compania Mexicargo
Compania Transportes Aereos Del Sur
Compania de Servicios Aereos Tavisa
Company Flight
Compass Airlines
Compass International Airways
Compuflight Operations Service
Compuserve Incorporated
Conair Aviation
Concordavia
Condor Aero Services
Condor
Condor Flugdienst
Confort Air
Congo Air
Congressional Air
Conifair Aviation
Connectair Charters
Conquest Airlines
Conroe Aviation Services
Consorcio Aviaxsa
Consorcio Helitec
Constanta Airline
Contact Air
Contel ASC
Continental Airlines
Continental Airways
Continental Express
Continental Micronesia
Continental Oil
Conviasa
Cook Inlet Aviation
Cooper Aerial Surveys
Copa Airlines
Copenhagen Airtaxi
Copper State Air Service
Copterline
Coptrade Air Transport
Corendon Airlines
Coronado Aerolineas
Corpac Canada
Corporacion Aereo Cencor
Corporacion Aeroangeles
Corporacion Paraguaya De Aeronautica
Corporate Air
Corporate Air
Corporate Aircraft Company
Corporate Airlink
Corporate Aviation Services
Corporate Flight International
Corporate Flight Management
Corporate Jets
Corsairfly
Corse-Mediterranee
Cosmic Air
Cougar Helicopters
Coulson Flying Service
Country Connection Airlines
Country International Airlines
Courier Services
Court Helicopters
Coval Air
Cowi
Coyne Aviation
Cranfield University
Cree Airways
Crelam
Crest Aviation
Crimea Universal Avia
Croatia Airlines
Croatian Air Force
Cross Aviation
Crossair Europe
Crow Executive Air
Crown Air Systems
Crown Airways
Crownair
Cruiser Linhas Aereas
Cryderman Air Service
Crystal Shamrock
Cubana de Aviacin
Cumberland Airways (Nicholson Air Service)
Custom Air Transport
Cygnus Air
Cyprair Tours
Cypress Airlines
Cyprus Airways
Cyprus Turkish Airlines
Czech Air Force
Czech Air Handling
Czech Airlines
Czech Government Flying Service
D & D Aviation
D&K Aviation
DAP Helicopteros
DFS UK Limited
DAS Air Cargo
DAS Airlines
DAT Danish Air Transport
DAT Enterprise Limited
DERA Boscombe Down
DESNA
DETA Air
DGO Jet
DHL Aero Expreso
DHL Air
DHL Aviation
DHL International
DHL de Guatemala
DSWA
Daallo Airlines
Dagestan Airlines
Dahla Airlines
Daimler Chrysler Aviation
Daimler-Chrysler
Daka
Dala Air Services
Dalavia
Dallas Express Airlines
Damascene Airways
Danbury Airways
Dancopter
Danish Air Force
Danish Army
Danish Navy
Danu Oro Transportas
Darta
Darwin Airline
Dasab Airlines
Dash Air Charter
Dash Aviation
Dasnair
Dassault Aviation
Dassault Falcon Jet Corporation
Dassault Falcon Service
Data International
Date Transformation Corp
Dauair
David Crawshaw Consultants Limited
Dawn Air
DayJet
