Australian Maritime Safety Authority
Air Austral
Aero-Rey
Aero Africa
Aerotransportes Rafilher
Argo
Airbourne School of Flying
Air Archipels
Aviation Ministry of the Interior of the Russian Federation
Aeris Gestion
Asian Spirit
Aeroservicios Jet
Air Afrique
Airlinair
Air Nelson
Air Leone
Aero Lanka
Air Alize
Air Amder
Armenian Airlines
Armenian International Airways
Arm-Aero
Air Max
Air Salone
Aeronem Air Cargo
Air Cargo Masters
Armavia
Aeroeste
Aero Gen
Avior Airlines
Aeroel Airways
Aeromar
Aeroitalia
Aerodan
AeroRep
Aerolineas Del Pacifico
Aero Roca
Aerotransportes Internacionales De Torreon
Acvila Air-Romanian Carrier
Aerolineas Ejecutivas Tarascas
Aero-Service
Aerosur
Aeronorte
Artis
Arhabaev Tourism Airlines
Air Turquoise
Aerotucan
Air Anastasia
Air Rum
ACT Havayollari
Air VIP
Aircompany Veteran
Alliance Express Rwanda
Arrow Ecuador Arrowec
Aerogroup 98 Limited
Aeroxtra
Express Air Charter
Air Whitsunday
Aero Zambia
Aero Zano
Anoka Air Charter
Aerosaab
Associated Aviation
American Jet International
Air Santo Domingo
Aero Sudpacifico
Aero Servicios Ejecutivas Del Pacifico
Aero California
A-Safar Air Services
Aerosegovia
Airshare Holdings
Aerosiyusa
Aero Silza
Air San Juan
Aero-North Aviation Services
Aero Sami
Avient Aviation
Aerolineas Sol
Air Soleil
Aero Soga
Airspeed Aviation
Air Service
Aeroservicios Ejecutivos Del Pacifico
Asian Aerospace Service
Airworld
Alsaqer Aviation
Air Safaris and Services
Aero Servicio Corporativo
Air Sultan
Aero 1 Pro-Jet
Airquarius Air Charter
Aeropac
Air St. Thomas
Aerolineas Del Sureste
Aerial Surveys (1980) Limited
Air Slovakia
Adler Aviation
Aircompany Yakutia
Aerosud Aviation
Aeroservicios de La Costa
Aeromar
Aerotrebol
Aero Taxi de Los Cabos
Air Turks and Caicos
Aerotranscolombina de Carga
Air Cargo Express
Atlas Helicopters
Air Today
Aero Servicios Azteca
Arkefly
Antair
Atlantique Air Assistance
Aero Taxi Autlan
Aero Util
Aero Toluca Internactional
Aero Taxi del Centro de Mexico
Aerotropical
Air Tomisko
Airlines PNG
Aero Tanala
Aero Tropical
Air Cal
Air Horizon
Aero Taxi del Potosi
Aeroturquesa
Airmark Aviation
AirTran Airways
Air Transat
airtransse
Aerolineas Turisticas del Caribe
Avcenter
Air Tungaru
Avialeasing Aviation Company
Aerotaxis del Noroeste
Aerotaxis Alfe
Aereotaxis
Tyrolean Airways
Aero Tomza
Air Zambezi
Afra Airlines
Aerostar Airlines
Air Division of the Eastern Kazakhstan Region
Aero-Charter Ukraine
Air LA
Air Ukraine
Air Umbria
Atuneros Unidos de California
Aeroclub Flaps
Aerolineas Galapagos (Aerogal)
Air Castle Corporation / Global Airways
Alrosa Mirny Air Enterprise
Bearing Supplies Limited
Balkan Agro Aviation
Bahrain Air BSC (Closed)
BAC Leasing Limited
BAE Systems
Belgian Air Force
Baker Aviation
Blackhawk Airways
Britannia Airways
Business Air Services
British Antarctic Survey
Bradly Air (Charter) Services
Bissau Airlines
Bay Aviation Ltd
British Airways
Best Aero Handling Ltd
Bayon Airlines
Bannert Air
Biman Bangladesh Airlines
Bluebird Cargo
Beibars CJSC
Bravo Airlines
Blue Bird Aviation
BACH Flugbetriebsges
Blue Islands
British Caribbean Airways
British Charter
BCT Aviation
Business Aviation Center
Blue Dart Aviation
B&H Airlines
Bissau Discovery Flying Club
Belgian Army
Badr Airlines
Best Aviation Ltd
Belgorod Aviation Enterprise
Bar Harbor Airlines
Balear Express
Bel Air Helicopters
Berkut Air
BETA - Brazilian Express Transportes Aereos
Basler Flight Service
Bear Flight
Buffalo Airways
Bombardier
Burkina Airlines
Business Flight Sweden
Bahrain Defence Force
BH Air
British Gulf International
British Gulf International-Fez
Benin Golf Air
Bugulma Air Enterprise
Budget Air Bangladesh
Bergen Air Transport
Buddha Air
Balkh Airlines
Bristow Helicopters
Bristow Helicopters Nigeria
Bhoja Airlines
Belair Airlines
Bighorn Airways
Bahamasair
Bright Air
Bringer Air Cargo Taxi Aereo
Balkan Bulgarian Airlines
BA Connect
Bosphorus European Airways
Binair
Big Island Air
British International Helicopters
Billund Air Center
Boise Interagency Fire Center
Bird Leasing
Bizjet Ltd
Baja Air
Baltic Jet Aircompany
Business Jet Solutions
Bankair
BF-Lento OY
Barken International
Bangkok Airways
Bukovyna
Blue Bird Aviation
Bellesavia
Blue Line
Blue1
Belgavia
Blue Horizon Travel Club
Blue Jet
Baltic Airlines
Blue Airways
Bali International Air Service
Bearskin Lake Air Service
Baltic Aviation
Bellview Airlines
bmi
British Medical Charter
Briggs Marine Environmental Services
Bristow Masayu Helicopters
bmibaby
Bemidji Airlines
Bismillah Airlines
Bowman Aviation
British Midland Regional
BMW
Banco de Mexico
Bond Offshore Helicopters
Benina Air
BN Group Limited
Blue Nile Ethiopia Trading
Bonair Aviation
Bancstar - Valley National Corporation
Bentiu Air Transport
Benane Aviation Corporation
British North West Airlines
Boniair
Bond Air Services
Boeing
Bordaire
Bookajet Limited
Bouraq Indonesia Airlines
Blue Panorama Airlines
Berkhut ZK
Bundepolizei-Fliegertruppe
Budapest Aircraft Services/Manx2
Bonus Aviation
British Petroleum Exploration
BRA-Transportes Aereos
