Brock Air Services
Breeze Ltd
Bering Air
Briansk State Air Enterprise
Branson Airlines
BASE Regional Airlines
Brazilian Air Force
British Regional Airlines
Belavia Belarusian Airlines
Bravo Air Congo
Bright Aviation Services
Braniff International Airways
Buffalo Express Airlines
Burundayavia
Bistair - Fez
Blue Star Airlines
Brasair Transportes Aereos
Blue Swann Aviation
Blue Sky Aviation
Bissau Aero Transporte
Best Air
Blue Sky Airways
Big Sky Airlines
BAL Bashkirian Airlines
Baltijas Helicopters
Baltyka
Baltia Air Lines
Botir-Avia
Business Express
BT-Slavuta
Metro Batavia
Bulgarian Air Charter
Blue Airlines
Buryat Airlines Aircompany
Buzz Stansted
Buffalo Airways
Bulgarian Aeronautical Centre
Baron Aviation Services
Berjaya Air
Bellview Airlines
Blue Wings
Blue Wing Airlines
BWA (2002) Ltd
Bahrain Executive Air Services
Bar XH Air
Brussels International Airlines
BAX Global
Redding Aero Enterprises
Berry Aviation
Bylina Joint-Stock Company
Berytos Airlines
Bayu Indonesia Air
Bizair Fluggesellschaft
Brit Air
Butane Buzzard Aviation Corporation
Business Flight Salzburg
BKS Air (Rivaflecha)
Bristol Flying Centre
Barnes Olsen Aeroleasing
Baltimore Air Transport
Boston-Maine Airways
Brussels Airlines
Baltimore Airways
Bond Aviation
Brazilian Army Aviation
Business Express Delivery
Bel Limited
Bangkok Aviation Center
Benair
Binter Canarias
Bonyad Airlines
Burundaiavia
Blue Air
British Mediterranean Airways
Belle Air
Blom Geomatics
Benin Littoral Airways
Bombardier Business Jet Solutions
Bulgaria Air
Brazilian Navy Aviation
Barents AirLink
Belgian Navy
Bakoji Airlines Services
Benders Air
Balmoral Central Contracts
BGB Air
Butte Aviation
Bond Air Services
Business Airfreight
BAC Express Airlines
Boscombe Down DERA (Formation)
Business Jet Sweden
British Airways Shuttle
British Sky Broadcasting
Bell Helicopter Textron
Buzzaway Limited
Biz Jet Charter
Blue Chip Jet
BAE Systems
BAE Systems
Baseops International
Bureau Veritas
British Airways
Boskovic Air Charters Limited
C Air Jet Airlines
C N Air
C and M Aviation
C&M Airways
C.S.P.
CABI
CAI
CAL Cargo Air Lines
CAM Air Management
CATA L
CCF Manager Airline
CEDTA (Compania Ecuatoriana De Transportes Aereos)
CHC Denmark
CHC Helicopters
CHC Airways
CHC Helikopter Service
CI-Tours
CKC Services
CM Stair
CNET
COAPA AIR
COMAV
CRI Helicopters Mexico
CSA Air
CSE Aviation
CTK Network Aviation
Cabair College of Air Training
Cabo Verde Express
Caernarfon Airworld
Cairo Air Transport Company
Cal Gulf Aviation
Cal-West Aviation
California Air Shuttle
Calima Aviacion
Calm Air
Camai Air
Cambodia Airlines
Cameroon Airlines
Campania Helicopteros De Transporte
CanJet
Canada Jet Charters
Canadian Airlines
Canadian Coast Guard
Canadian Eagle Aviation
Canadian Forces
Canadian Global Air Ambulance
Canadian Helicopters
Canadian Interagency Forest Fire Centre
Canadian National Telecommunications
Canadian North
Canadian Regional Airlines
Canadian Warplane Heritage Museum
Canadian Western Airlines
Canair
Cancun Air
Cape Air
Cape Air Transport
Cape Central Airways
Cape Smythe Air
Capital Air Service
Capital Airlines
Capital Airlines Limited
Capital Cargo International Airlines
Capital City Air Carriers
Capital Trading Aviation
Capitol Air Express
Capitol Wings Airline
Caravan Air
Cardiff Wales Flying Club
Cardinal/Air Virginia
Cardolaar
Cards Air Services
Care Flight
Carga Aerea Dominicana
Carga Express Internacional
Cargo 360
Cargo Express
Cargo Ivoire
Cargo Link (Caribbean)
Cargo Three
Cargoitalia
Cargojet Airways
Cargolux
Cargoman
Carib Aviation
Carib Express
Caribair
Caribbean Air Cargo
Caribbean Air Transport
Caribbean Airlines
Caribbean Airways
Caribbean Express
Caribbean Star Airlines
Caribintair
Carill Aviation
Carpatair
Carranza
Carroll Air Service
Casement Aviation
Casino Airline
Casper Air Service
Caspian Airlines
Castle Aviation
Cat Aviation
Catalina Flying Boats
Catex
Cathay Pacific
Caverton Helicopters
Cayman Airways
Cebu Pacific
Cecil Aviation
Cega Aviation
Celtic Airways
Celtic West
Centavia
Cente D'Essais En Vol
Centennial Airlines
Centennial Flight Centre
Center Vol
Center-South
Centrafrican Airlines
Central Air Express
Central Airlines
Central Airways
Central American Airlines
Central Aviation
Central Connect Airlines
Central De Discos De Reynosa
Central European Airlines
Central Flying Service
Central Mongolia Airways
Central Mountain Air
Central Queensland Aviation College
Central Skyport
Centralwings
Centre Airlines
Centre of Applied Geodynamica
Centre-Avia
Centro De Helicopteros Corporativos
Centro de Formacion Aeronautica de Canarias
Centurion Air Cargo
Century Aviation
Century Aviation International
Certified Air Dispatch
Cetraca Aviation Service
Chabahar Airlines
Chalair Aviation
Chalk's Ocean Airways
Challenge Air Transport
Challenge Aviation
Challenge International Airlines
AC Challenge Aero
Champagne Airlines
Champion Air
Chanchangi Airlines
Changan Airlines
Channel Island Aviation
Chantilly Air
Chaparral Airlines
Chari Aviation Services
Charlan Air Charter
