عدالت زندانی و سیستم حمل و نقل بیگانه
K D Air Corporation
K S Avia
K-Mile Air
KD Avia
KLM Cityhopper
KLM هلیکوپتر
KLM Royal Dutch Airlines
کابو هوا
شرکت معدن کاهاما
Kaiser Air
Kalitta Air
چارت های Kalitta
شرکت هوا کلاات ال سیکر
کام هوا
خطوط هوایی کامپوایا
هواپیمایی Kanaf-Arkia
Kanfey Ha'emek Aviation
دانشگاه ایالتی کانزاس
کارات
Karibu Airways Company
منشور هواپیما Karlog
خطوط هوایی Karthago
خطوط هوایی کارتیکا
حمل و نقل کتا
کیتکاویا
کاتو هواپیمایی
کاویمینودایاوا
کاووراس وارز
کاز Agros Avia
Kaz Air West
انجمن تولیدات هوایی قزاقستان
هلیکوپترهای کازان
کازاوا
Kazaviaspas
منشور Keenair -
Kelix Air
Kelner Airways
منشور هوایی هواپیما Kelowna
خطوط هوایی کنده
کنمور هوا
کن برک هوا
کنت هوانوردی
کنیا ایرلاینز
کویز
خطوط هوایی اصلی
هوا آبی کلیدی
ارزیابی هوایی کیستون
خدمات هوایی کیستون
Khalifa Airways
شرکت هواپیمایی خارکف خارکف
خزر
خطوط هواپیمایی خوزستان
خوری-آویا
Khors Aircompany
خطوط هوایی خیرآباد
کارخانه حمل و نقل کیف
هوانوردی کینگ
خدمات هوایی Kingfisher
خطوط هوایی Kingfisher
هواپیمای بدون سرنشین Knighthawk
خدمات هوایی کینگستون
کینارپس
Kinshasa Airways
شرکت هواپیما Kirov
هوا کیش
کیتی هاوک حمل و نقل هوایی
Kitty Hawk Airways
خطوط هوایی بین المللی کیوی
شوالیه هوا
اکسپرس Knighthawk
خطوط هوایی شوالیه
کواندا Avacion
Koda International
شرکت هوایی Kogalymavia
فعالیت کام
Komiaviatrans State Air Enterprise
Komiinteravia
Komsomolsk-on-Amur Air Enterprise
Koob-Corp - 96 KFT
هوای کره ای
کاسما ایر
کاسماس
خطوط هوایی کوزوو
Kovar Air
خطوط هوایی کراسنوگورسکی
کالج پرواز Kremenchuk
کریموآهنگه
آژانس هواشناسی Kroonk
خطوط هوایی کریلو
کریم
منشور هوایی کریستال
خطوط هوایی کوبان
هواپیمایی Kunpeng
ایرآسیا کوروش
Kustbevakningen
کویت ایرلاینز
هواپیمایی Kuzu بارگیری
کوودرو هوا
Kwena Air
خطوط هوایی قرقیزستان
قرقیزستان ترانس آویا
قرقیزستان
خطوط هوایی قرقیزستان
گروه حمل و نقل هوایی قرقیزستان
حمل و نقل عمومی قرقیزستان
Kibris T
L هلیکوپتر
L J Aviation
خطوط هوایی L R
L & L Flygbildteknik
اکسپرس
L-3 ارتباطات پرواز هواپیمایی بین المللی
آزمایشگاه. خدمات پرواز
LACSA
LADE - Lineas Aereas دل Estado
LAI - Linea Aerea IAACA
خطوط هوایی محلی
آرژانتین LAN
بارگیری شبکه
لندن دومینیکا
LAN اکسپرس
پرو پرو
LANSA
LAP کلمبیا - Lineas Aereas Petroleras
LASTP
LC Busre
LOT خطوط هوایی لهستان
LTE International Airways
LTU اتریش
LTU بین المللی
LTV Jet Fleet Corporation
لوکویل آویا
خدمات هواپیما La Ronge
لا والنسیانا تاکسی Aereo
Labcorp
خطوط هوایی لابرادور
لاگون ایر
خدمات هوائی دریاچه هواهو
Lakeland Aviation
Laker Airways
Laker Airways (باهاما)
لامرا
Lanaes Aereas Trans Costa Rica
Landsflug
پرواز گروه Langtry
لانکیر
لانزا ایر
Lanzarote Aerocargo
شرکت هوا لائو
خطوط هوایی لائوس
Lao Capricorn Air
خطوط هوایی بین المللی Laoag
لاریدو هوا
LatCharter
نیروی هوایی لتونی
Lauda هوا
Lauda Air ایتالیا
لافلن اکسپرس
لاوس
لارنس هوانوردی
هوافضا لیانگ لیانگ
اجاره یک هواپیما بین المللی
حمل و نقل هوایی لبنان
حمل و نقل هوایی لبنان (منشور)
شرکت توسعه فرودگاه لبنان
هواپیمایی Leconte
حمل و نقل هوایی جزایر کمبریج
افشای خطوط هوایی
هوا تفریحی
هواپیما Lentini
لئو هوا
Leonsa De Aviacion
خطوط هوایی لیبی
خطوط هوایی عربی لیبی
هواپیمایی عربی لیبی
هواپیما
Lignes Aeriennes Congolaises
Lignes Aeriennes Du Tchad
Lignes Mauritaniennes Air Express
Lignes Nationales Aeriennes - Linacongo
گارد ملی لینکلن هوا
خطوط هوایی لینکلن
لینستی هوانوردی
Linea Aerea Costa Norte
Linea Aerea Mexicana د کارگا
Linea Aerea SAPSA
خطا آرئا د فوميگ آگواس نگراس
Linea Aerea de Servicio Ejecutivo Regional
لاینا دی آئوسرویسیوس
Linea Turistica Aerotuy
Lineas Aereas Alaire S.L.
Lineas Aereas Azteca
Lineas Aereas Canedo LAC
Lineas Aereas Comerciales
Lineas Aereas Ejectuivas د Durango
Lineas Aereas Eldorado
Lineas Aereas Federales
Lineas Aereas Monarca
Lineas Aereas سان خوزه
Lineas Aereas del Humaya
Linex
Linhas Aereas Santomenses
Linhas A
پیوند هواپیما استرالیا
خدمات هوایی شیر
خطوط هوایی شیر مندی
شیرهای هوا
نیروی هوایی لیتوانی
خدمات هوایی قرمز کوچک
لیوینگستون
لویید آرئولی بولیویو
خدمات هوایی لنایر
ترمینال هوایی لاکهید
شرکت هواپیما Lockeed
لاکهید DUATS
لاکهید مارتین هوا شناسی
شرکت هواپیمایی لاکهید مارتین
لوگان هوا
Lom Praha پرواز مدرسه
لومس هلیکوپتر
جت مرکز فرودگاه لندن
هواپیمایی اجرایی لندن
مرکز پرواز لندن (استنسد)
مراکز هلیکوپتر لندن
خطوط هوایی ستاره تنها
خطوط هوایی لانگ آیلند
Longtail Aviation
لورن هوانوردی
لس سدروس آدیسون
لوتوس هوا
Luchtvaartmaatschappij Twente
خوش شانس هوا
لوفت کاراگو
Luftfahrt-Vermietungs-Dienst
Luftfahrtgesellschaft والتر
لوفت هانزا
لوفت هانا بارگ
لوفت هانزا CityLine
سیستم های Lufthansa
لوفتهانزا تکنیک
Lufttaxi Fluggesellschaft
حمل و نقل لوفت
لوگانسک
دانشکده حمل و نقل هوایی لند
Luxair
مهمان نوازی
نجات هوایی لوکزامبورگ
Executive Luxflight
اقصر هوا
لوزیر
خطوط هوایی Lviv
Lydd Air
خدمات پرواز لینچ
Lynden Air Cargo
Lynx Air International
آژانس سیاهگوش
ل
ل
M & N Aviation
MAC Fotografica
MANAG'AIR
MAP مدیریت و Planung
MAS Airways
MasAir
هواپیمایی ماکتونی MAT
MCC حمل و نقل هوایی
MG Aviacion
هواپیمایی MIA
خطوط هوایی MIAT مغولستان
خطوط هوایی MIT