آروبا
آنتیگوا و باربودا
امارات متحده عربی
افغانستان
الجزایر
آذربایجان
آلبانی
ارمنستان
آنگولا
ساموای آمریکایی
آرژانتین
استرالیا
اشکمور و جزایر کارتیه
اتریش
آنگویلا
قطب جنوب
بحرین
باربادوس
بوتسوانا
برمودا
بلژیک
باهاما
بنگلادش
بلیز
بوسنی و هرزگوین
بولیوی
برمه
بنین
بلاروس
جزایر سلیمان
جزیره ناواسا
برزیل
باساس دا هند
بوتان
بلغارستان
جزیره Bouvet
برونئی
بوروندی
کانادا
کامبوج
چاد
سری لانکا
کنگو (کینشاسا)
کنگو (برازاویل)
چين
شیلی
جزایر کیمن
جزایر کوکوس (کایلینگ)
کامرون
کومور
کلمبیا
جزایر ماریانای شمالی
جزایر دریای مرجانی
کاستاریکا
جمهوری آفریقای مرکزی
کوبا
کیپ ورد
جزایر کوک
قبرس
دانمارک
جیبوتی
دومینیکا
جزیره جارویس
جمهوری دومینیکن
اکوادور
مصر
ایرلند
گینه استوایی
استونی
اریتره
السالوادور
اتیوپی
جزیره اروپا
جمهوری چک
گویان فرانسه
فنلاند
فیجی
جزایر فالکلند
میکرونزی
جزایر فارو
پلینزی فرانسه
جزیره بیکر
فرانسه
زمینهای جنوب و جنوب قطب جنوب فرانسه
گامبیا
گابن
جورجیا
غنا
جبل الطارق
گرانادا
گورنسی
گرینلند
آلمان
جزایر گلوریوزو
گوادلوپ
گوام
یونان
گواتمالا
گینه
گایانا
نوار غزه
هائیتی
هنگ کنگ
جزایر هرد و جزایر مک دونالد
هندوراس
جزیره Howland
کرواسی
مجارستان
ایسلند
اندونزی
جزیره من
هندوستان
قلمرو اقیانوس هند بریتانیا
جزیره Clipperton
ایران
اسرائيل
ایتالیا
ساحل عاج
عراق
ژاپن
جرسی
جامائیکا
Jan Mayen
اردن
جانستون اتول
جزیره خوان جزیره نوا
کنیا
قرقیزستان
کره شمالی
کینگمن ریف
کیریباتی
کره جنوبی
جزیره کریسمس
کویت
قزاقستان
لائوس
لبنان
لتونی
لیتوانی
لیبریا
اسلواکی
پالمیرا اتل
لسوتو
لوکزامبورگ
لیبی
ماداگاسکار
مارتینیک
ماکائو
مولداوی
مایوت
مغولستان
مونتسرات
مالاوی
مونته نگرو
مقدونیه
مالزی
موناکو
مراکش
موریس
جزایر میدوی
موریتانی
مالت
عمان
مالدیو
مکزیک
مالزی
موزامبیک
کالدونیای جدید
نیو
جزیره نورفولک
نیجر
وانواتو
نیجریه
هلند
نروژ
نپال
نائورو
سورینام
آنتیل هلند
نیکاراگوئه
نیوزلند
پاراگوئه
جزایر پیتکرن
پرو
جزایر پاراسل
جزایر اسپارتلی
پاکستان
لهستان
پاناما
کشور پرتغال
پاپوآ گینه نو
پالائو
گینه بیسائو
قطر
صربستان
تجدید دیدار
جزایر مارشال
رومانی
فیلیپین
پورتوریکو
روسیه
رواندا
عربستان سعودی
سنت پیر و میکلون
سنت کیتس و نویس
سیشل
آفریقای جنوبی
سنگال
سنت هلن
اسلوونی
سیرا لئون
سنگاپور
سومالی
اسپانیا
سودان جنوبی
سنت لوسیا
سودان
اسباب بازی
سوئد
جنوب گرجستان و جزایر
سوریه
سوئیس
ترینیداد و توباگو
جزیره ترولین
تایلند
تاجیکستان
جزایر ترکس و کایکوس
توکلو
تونگا
رفتن
سائوتومه و پرنسیپه
تونس
تیمور لست
بوقلمون
توووالو
تایوان
ترکمنستان
تانزانیا
اوگاندا
انگلستان
اوکراین
ایالات متحده
بورکینافاسو
اروگوئه
ازبکستان
سنت وینسنت و گرنادین
ونزوئلا
جزایر ویرجین بریتانیا
ویتنام
جزایر ویرجین
نامیبیا
بانک غرب
والیس و فوتونا
صحرای غربی
جزیره ویک
ساموآ
سوازیلند
یمن
زامبیا
زیمبابوه