Aruba
Antigua and Barbuda
United Arab Emirates
Afghanistan
Algeria
Azerbaijan
Albania
Armenia
Angola
American Samoa
Argentina
Australia
Ashmore and Cartier Islands
Austria
Anguilla
Antarctica
Bahrain
Barbados
Botswana
Bermuda
Belgium
Bahamas
Bangladesh
Belize
Bosnia and Herzegovina
Bolivia
Burma
Benin
Belarus
Solomon Islands
Navassa Island
Brazil
Bassas da India
Bhutan
Bulgaria
Bouvet Island
Brunei
Burundi
Canada
Cambodia
Chad
Sri Lanka
Congo (Kinshasa)
Congo (Brazzaville)
China
Chile
Cayman Islands
Cocos (Keeling) Islands
Cameroon
Comoros
Colombia
Northern Mariana Islands
Coral Sea Islands
Costa Rica
Central African Republic
Cuba
Cape Verde
Cook Islands
Cyprus
Denmark
Djibouti
Dominica
Jarvis Island
Dominican Republic
Ecuador
Egypt
Ireland
Equatorial Guinea
Estonia
Eritrea
El Salvador
Ethiopia
Europa Island
Czech Republic
French Guiana
Finland
Fiji
Falkland Islands
Micronesia
Faroe Islands
French Polynesia
Baker Island
France
French Southern and Antarctic Lands
Gambia
Gabon
Georgia
Ghana
Gibraltar
Grenada
Guernsey
Greenland
Germany
Glorioso Islands
Guadeloupe
Guam
Greece
Guatemala
Guinea
Guyana
Gaza Strip
Haiti
Hong Kong
Heard Island and McDonald Islands
Honduras
Howland Island
Croatia
Hungary
Iceland
Indonesia
Isle of Man
India
British Indian Ocean Territory
Clipperton Island
Iran
Israel
Italy
Cote d'Ivoire
Iraq
Japan
Jersey
Jamaica
Jan Mayen
Jordan
Johnston Atoll
Juan de Nova Island
Kenya
Kyrgyzstan
North Korea
Kingman Reef
Kiribati
South Korea
Christmas Island
Kuwait
Kazakhstan
Laos
Lebanon
Latvia
Lithuania
Liberia
Slovakia
Palmyra Atoll
Lesotho
Luxembourg
Libya
Madagascar
Martinique
Macau
Moldova
Mayotte
Mongolia
Montserrat
Malawi
Montenegro
Macedonia
Mali
Monaco
Morocco
Mauritius
Midway Islands
Mauritania
Malta
Oman
Maldives
Mexico
Malaysia
Mozambique
New Caledonia
Niue
Norfolk Island
Niger
Vanuatu
Nigeria
Netherlands
Norway
Nepal
Nauru
Suriname
Netherlands Antilles
Nicaragua
New Zealand
Paraguay
Pitcairn Islands
Peru
Paracel Islands
Spratly Islands
Pakistan
Poland
Panama
Portugal
Papua New Guinea
Palau
Guinea-Bissau
Qatar
Serbia
Reunion
Marshall Islands
Romania
Philippines
Puerto Rico
Russia
Rwanda
Saudi Arabia
Saint Pierre and Miquelon
Saint Kitts and Nevis
Seychelles
South Africa
Senegal
Saint Helena
Slovenia
Sierra Leone
Singapore
Somalia
Spain
South Sudan
Saint Lucia
Sudan
Svalbard
Sweden
South Georgia and the Islands
Syria
Switzerland
Trinidad and Tobago
Tromelin Island
Thailand
Tajikistan
Turks and Caicos Islands
Tokelau
Tonga
Togo
Sao Tome and Principe
Tunisia
Timor-Leste
Turkey
Tuvalu
Taiwan
Turkmenistan
Tanzania
Uganda
United Kingdom
Ukraine
United States
Burkina Faso
Uruguay
Uzbekistan
Saint Vincent and the Grenadines
Venezuela
British Virgin Islands
Vietnam
Virgin Islands
Namibia
West Bank
Wallis and Futuna
Western Sahara
Wake Island
Samoa
Swaziland
Yemen
Zambia
Zimbabwe
