هواپیمایی کیش		4111-4645-6197
هواپیمایی قشم		4111-4637-1994
هواپیمایی آتا		4113-4446-1977
هواپیمایی جمهوری اسلامی ایران		4111-1146-8713
خدمات هوایی کشور آسمان		4111-1116-5175
هواپیمایی ماهان		4111-5117-1777
سفیر ریل آسیا		4114-1889-1636
حمل و نقل ریلی رجا		4111-3117-9871
ریل پرداز نو آفرین		4114-6897-9469
هواپیمایی معراج		4113-9441-6487
هواپیمایی زاگرس		4111-9818-6699
هواپیمایی نفت ایران		4111-1145-5731
هواپیمایی اترک		4114-3759-1314
خدمات هواپیمایی کاسپین		4111-1153-8699
شرکت پرواز هدهد		 4113-7585-8771 
هواپیمایی تابان کیش		4111-7966-5617
هواپیمایی سپهران		4114-7657-6148
هواپیمایی ایران ایرتور		4111-1147-7463
هواپیمایی ساها		
هواپیمایی کارون		4111-1145-5731
هواپیمایی پرشین گلف		0
هواپیمایی آذربایجان		4113-9899-1473
هواپیمایی ترکیه(ترکیش)		4111-1159-3584
شرکت لوفت هانزا هواپیمایی آلمان		4111-1156-3419
هواپیمایی امارات		4111-1157-5499
هواپیمایی ایر فرانس		4111-1167-3918
هواپیمایی اکراین		4113-9799-4874
هواپیمایی ویولینگ		
بیمه پارسیان		4111-1159-3356
هواپیمایی پویا		4114-1318-7455

