لوگو	نام ایرلاین	کد	قطب	تاسیس	مقاصد پروازی	ناوگان	تلفن	فکس	ایمیل	وب سایت	آدرس	کد اقتصادی	شناسه ملی	شماره حساب	بانک	شماره شبا	لینک سیستم گزارش فروش
آتا	I3 - 917	تبریز	1387	21	10	0214855	02144635113	info@ataair.ir	www.ataair.ir	تهران: شهرک اکباتان، بلوار شهید نفیسی، نبش کوی یاس، پلاک 8 _ تبریز : خ،توانير شمالي، فلكه گلپارك، سربالايي نگين پارك، ساختمان آرمين	411344461977	10200336102	3288888873	ملت	IR600120000000003288888873	pg.gta.ir	بیشتر
آسمان	EP - 815	تهران	1359	54	33	02166002810	02161106733	info@iaa.ir	www.iaa.ir	جاده مخصوص کرج، بعد از شهرک اکباتان، فرودگاه مهر آباد	411111165175	10100871720	0107625505004	ملی	IR130170000000107625505004	aseman.faranegar.com	بیشتر
اترک	AK - 444	تهران	1391	11	3	02147201252	02144669177	info@AtrakAir.com	www.atrakair.com	تهران، ابتدای شهرک اکباتان، خیابان شهید نفیسی، شماره 3	411437591314	10400021733	4785596026	ملت	IR080120000000004785596026	-	بیشتر
ایران ایر	IR - 096	تهران	1340	60	47	02146624427	02146628224	pr@iranair.com	www.iranair.com	فرودگاه مهرآباد - ساختمان مرکزی هواپیمائی جمهوری اسلامی ایران	411111468713	10100354259	داخلی ->    15740000 خارجی -> 15716789	تجارت	IR210180000000000015740000 -> DOM IR980180000000000015716789   -> INT	www.faranegar.com	بیشتر
ایرتور	B9 - 491	مشهد	1351	26	5	02189317805	02189317080	info@iat.aero	www.iat.aero	مشهد: فرودگاه هاشمی نژاد، جنب ترمینال (2) پروازهای خارجی، دفتر هواپیمایی ایران ایرتور _  تهران: میدان فلسطین - نرسیده به چهارراه سرپرست - پلاک 520	411111477463	10100596646	2218100202040401	پاسارگاد	IR560570022181020204040101	ra.iat.aero	بیشتر
پویا	Z4 -	تهران	1391	5	8	02166021616	02166021616	info@pouyaair.com	www.pouyaair.com	فرودگاه مهرآباد - بین ترمینال 5 و 6							بیشتر
تابان	HH - 283	مشهد	1384	21	7	02144696517	02144634168	info@taban.aero	www.taban.aero	تهران - شهرک اکباتان - فاز1 - بلوار اصلی - کوچه فیات - پلاک 10 / فرودگاه جزیره کیش - دفتر ایستگاه شرکت هواپیمایی تابان	411179665617	10862003812	4235625987	ملت	IR650120010000004235625987	epay.taban.aero	بیشتر
تفتان	TF - 000	زاهدان	1383	0	2	02144633400	05412642325	info@taftanairlines.ir	www.taftanair.com	فرودگاه بین المللی زاهدان، مجتمع و دفاتر هواپیمایی تفتان / تهران، میدان آزادی، خیابان بیمه یکم،  خیابان گلها،  پلاک1	411486917184	14002943606	5735720916	ملت	IR660120020000005735720916	-	بیشتر
زاگرس	ZV - 999	تهران	1384	23	19	02144081268	02144081852	info@zagrosairlines.com	www.zagrosairlines.com	تهران بزرگراه محمدعلی جناح جنوب،خیابان سازمان آب دوم،کوچه نیرو،پانزده متری سازمان آب دوم پلاک 16	411198186699	10861921581	-	-	-	-	بیشتر
ساها	Z3 -	تهران	1369	2	5	02166630101	02166698016	info@sahaair.com	www.sahaair.com	تهران- خيابان آيت ا… سعيدی-65 متری فتح							بیشتر
سپهران	Z2 -	شیراز	1395	4	5	02144908366	02144908365	info@sepehranAirlines.com	www.sepehranairlines.com	اتوبان آزادگان جنوبی, خروجی فتح شهریار, جنب مجتمع غذایی مائده, شرکت  هواپیمایی سپهران							بیشتر
قشم ایر	QB - 237	قشم	1372	22	13	02147990000	02144696612	info.qeshm@qeshm-air.com	www.qeshm-air.com	بزرگراه شهید لشگری (جاده مخصوص کرج) روبروی سه راه فرودگاه خیابان شهید ریاحی پلاک 12 ساختمان قشم ایر / جزیره قشم بلوار امام قلی خان میدان گلها، شرکت بین­ المللی هتلهای سورینت قشم	411146371994	10800049144	3298100106768421	پاسارگاد	IR510570032981010676842101	pg.gta.ir	بیشتر
ماهان	W5 - 537	تهران	1371	52	54	02148384848	02148381450	Customerrelations@mahan.aero	www.mahan.aero	تهران، بزرگراه جناح ، خیابان آزادگان (روبروی مترو صادقیه) ، شماره 21 ، برج ماهان	411151171777	10630109079	2207061193	تجارت	IR580180000000002207061193	agency.mahan.aero	بیشتر
معراج	JI - 684	تهران	1389	30	6	02161954	02189785081	info@merajairlines.ir	www.merajairlines.ir	تهران – میدان آزادی – ابتدای خیابان محمدعلی جناح – ساختمان معراج	411394416487	10320733231	3674666737	ملت	IR310120000000003674666737	booking.meraj.aero/agent/login	بیشتر
نفت	NV - 364	اهواز	1305	20	8	02144641755	02144691093	info@naftairline.com	www.naftairline.com	تهران - فاز يك شهرك اكباتان - خيابان شهيد نفيسي- پلاك 11	411111455731	10101402182	5193557583	ملت	IR860120020000005193557583	pra.naftairline.com	بیشتر
کاسپین	IV - 864	تهران	1372	70	9	02144535052	02144561112	info@caspian.aero	www.caspian.aero	اتوبان شهید لشگری جاده مخصوص کرج تهرانسر بلوار گلها پشت کلانتری 150 کوچه هواپیمایی کاسپین	411111538699	10101727833	4138958622	ملت	IR280120020000004138958622	booking.caspian.aero	بیشتر
کیش ایر	Y9 - 780	کیش	1370	13	16	02148681014	02148681130	info@kishairlines.ir	www.kishairlines.ir	تهران - شهرک اکباتان - فاز اول - بلوار شهید نفیسی - مقابل ورزشگاه راه آهن - ساختمان مرکزی کیش ایر- طبقه اول	411146456197	10861524973	0105817770	تجارت	IR490180000000000105817770	109.162.198.36:10010	بیشتر
آذربایجان	J2 - 771	باکو	1992	53	30	02142967500	02142967600	info@orasia.co	www.azal.az	خیابان مطهری - نبش خیابان میر عماد - پلاک 1 - طبقه همکف	411398991473	10320741671	0108463055002	ملی	IR450170000000108463055002		بیشتر
آلیتالیا	AZ - 055	رم	1999	102	103	88713801	88728043	customer.relationsIR@alitalia.it	www.alitalia.com	ایران، تهران، تهران ، میدان آرژانتین ـ نبش خ 9 ـ بخارست ـ برج بخارست ـ ط5	411355453737	10861206145	2098100122059601	پاسارگاد	IR320570020981012205960101		بیشتر
اتحاد	EY - 607	ابوظبی	2003	96	120	02122055556	02126202011	arahgozar@etihad.ae	www.etihad.com	خ ولیعصر - روبه روی پارک ملت - برج سایه - طبقه سوم - واحد 6	411111315969	10100196596	0105892816004	ملی	IR410170000000105892816004		بیشتر
اتریشی	OS - 257	شوخات	1957	130	77	02183388	02188104652	info@austrian.com	www.austrian.com	خ ولیعصر - بالاتر از بهشتی - رو به روی هتل سیمرغ - 2208 - طبقه اول	411111345684	10100170228	1528508338001	اقتصادنوین	IR230550015285008338800001	sep.shaparak.ir/purchase/LuftAust	بیشتر
اطلس گلوبال	KK - 610	استانبول	2001	60	27	02125746	02125746/8	Iran.office@atlasglb.com	www.atlasglb.com	تهران - خيابان شريعتي - بالاتر از ميرداماد - نبش خيابان زيبا - پلاک 66 - طبقه اول	-	14006693557	-	سامان	-	sep.shaparak.ir/purchase/atlasglobal	بیشتر
امارات	EK - 176	دبی	1985	141	232	81345	02188870007	info@emirates.com	www.emirates.com	خ ولیعصر - روبه روی خیابان شهید عباسپور - پلاک 1211/1	411111575499	10100173594	333272016	تجارت	IR860180000000000333272016		بیشتر
اکراین	PS - 566	کیف	1992	80	38	02188196843	02188641531	umairlines@yahoo.com /  Iranmarketing@flyuia.com	www.flyuia.com	تهران - میدان ونک - ابتدای خیابان ولیعصر - برن نگار - طبقه نهم - واحد 10	411397994874	10320516101	2698100129718741	پاسارگاد	IR460570026981012971874101		بیشتر
ایر آستانا	KC - 465	آلماتی	2001	63	32	02142967800	02142967600	info@orasia.co	www.airastana.com	خیابان مطهری - نبش خیابان میر عماد - پلاک 1 - طبقه همکف	411398991473	10320741671	2968600107228081	پاسارگاد	IR950570029686010722808101		بیشتر
ایرفرانس	AF -	شارل دوگل پاریس	1933	204	235	02127658000		klm.iran@klm.com	www.airfrance.com	ایران، تهران، تهران ، خیابان ولیعصر، خیابان کاج آبادی، پلاک 114، طبقه اول	411111673918	10100038366	61181023764771	سامان	IR150560061181002376477001		بیشتر
ایژین	A3 - 390	کیفیسیا	1988	90	82	02122050157	22050157	e.motaa@aegean.ir	en.aegeanair.com	خ ولیعصر - پارک ملت - نبش کوچه سایه- برج سایه - طبقه 12 - واحد یک	411487573877	14004965456	85781922095101	سامان	IR980560085781902209510001		بیشتر
بریتیش ایرویز	BA - 125	لندن	1919	180	280	02175341	02126207392	ba.reservation@ppmairservices.com	www.ba.com	تهران، الهیه، بلوار نلسون ماندلا، پ33، ساختمان نماد الهیه، ط3، واحد 307							بیشتر
تای ایرویز	TG - 217	بانکوک	1960	78	82	02142967700	02142967600	info@orasia.co	www.thaiairways.com	خیابان مطهری - نبش خیابان میر عماد - پلاک 1 - طبقه همکف	411398991473	10320741671	2968600107228081	پاسارگاد	IR950570029686010722808101		بیشتر
ترکیش	TK - 235	استانبول	1933	292	333	02123546	02188641909	reservation.thr@thy.com	www.turkishairlines.com	الهیه، مریم شرقی، شماره 34، طبقه اول	411111593584	10100144330	-	-	-	sep.shaparak.ir/privateipg/turkishairline	بیشتر
چاینا سادرن	CZ - 784	بیجینگ/گووانچو	1988	523	190	02122645403-7	02122645399	zhassanabadi@gmail.com	www.csair.com	شریعتی - نرسیده به پل صدر - روبه روی پمپ بنزین - ساختمان سفیران - شماره 1643 - طبقه 3	411337997898	10100198034	21081005510831	پاسارگاد	IR190570021081000551083101		بیشتر
عمان ایر	WY - 910	سیب	1993	47	45	02187111555	02187111556	info@omanair.ir	www.omanair.com	خیابان ولیعصر _ روبه روی  اتوبان نیایش _ بلوار اسفندیار _ پ30 _ همکف	411113535135	10102550696	147266921101	اقتصادنوین	IR500550014700206692110001		بیشتر
فلای دبی	FZ - 141	دبی	2008	95	52	02142987000	02142967600	info@orasia.co	www.flydubai.com	خیابان مطهری - نبش خیابان میر عماد - پلاک 1 - طبقه همکف	411398991473	10320741671	2968600107228081	پاسارگاد	IR950570029686010722808101		بیشتر
قطر	QR - 157	دوحه	1993	151	190	02175925	02122015365	mmiri@ir.qatarairways.com	www.qatarairways.com	خ ولیعصر - پارک ملت - نبش کوچه سایه- برج سایه - طبقه دوم - واحد 4	411111638555	10100181506	1925408157	ملت	IR720120000000001925408157		بیشتر
گلف ایر	GF - 072	محرق	1950	43	28	02188790589-90	02188881156	acc.golfair@gmail.com	www.gulfair.com	بزرگراه آفریقا - نرسیده به چهار راه جهان کودک - برج ناوک - پلاک 244	411111653957	10103955180	1149181204701	گردشگری	IR220640011409180120470001		بیشتر
لوفت هانزا	LH - 220	فرانکفورت/مونیخ	1953	220	268	02183388	02188104652	info@lufthansa.com	www.lufthansa.com	خ ولیعصر - بالاتر از بهشتی - روبه روی هتل سیمرغ - پلاک 2208 - طبقه اول	411111563419	10100041690	15285040058651	اقتصادنوین	IR930550015285004005865001	sep.shaparak.ir/purchase/LuftAust	بیشتر
کویت	KU - 229	فروانیه	1988	34	23	02188808661	02188808442	info@kuwaitairways.com	www.kuwaitairways.com	تهران - خیابان ویلا - بعد از ایران ایر - نرسیده به سمیه - پلاک 62	411356364581	10100083609	0106190619009	ملی	IR460170000000106190619009		بیشتر
کی ال ام	KL - 074	آمستردام	1919	138	119	02127658000	-	klm.iran@klm.com	www.klm.com	خيابان وليعصر، كوچه كاج آبادي، پلاك ١١٤ طبقه اول	411111673918	10100038366	8214014907971	سامان	IR290560082104001490797001		بیشتر

