export const data = [
    {
        "نام ایرلاین": "آتا",
        "کد": "I3 - 917",
        "قطب": "تبریز",
        "تاسیس": "1387",
        "مقاصد پروازی": "21",
        "ناوگان": "10",
        "تلفن": "0214855",
        "فکس": "02144635113",
        "ایمیل": "info@ataair.ir",
        "وب سایت": "www.ataair.ir",
        "آدرس": "تهران: شهرک اکباتان، بلوار شهید نفیسی، نبش کوی یاس، پلاک 8 _ تبریز : خ،توانیر شمالی، فلکه گلپارک، سربالایی نگین پارک، ساختمان آرمین",
        "کد اقتصادی": "411344461977",
        "شناسه ملی": "10200336102",
        "شماره حساب": "3288888873",
        "بانک": "ملت",
        "شماره شبا": "IR600120000000003288888873",
        "لینک سیستم گزارش فروش": "pg.gta.ir",
        "icon": "I3"
    },
    {
        "نام ایرلاین": "آسمان",
        "کد": "EP - 815",
        "قطب": "تهران",
        "تاسیس": "1359",
        "مقاصد پروازی": "54",
        "ناوگان": "33",
        "تلفن": "02166002810",
        "فکس": "02161106733",
        "ایمیل": "info@iaa.ir",
        "وب سایت": "www.iaa.ir",
        "آدرس": "جاده مخصوص کرج، بعد از شهرک اکباتان، فرودگاه مهر آباد",
        "کد اقتصادی": "411111165175",
        "شناسه ملی": "10100871720",
        "شماره حساب": "0107625505004",
        "بانک": "ملی",
        "شماره شبا": "IR130170000000107625505004",
        "لینک سیستم گزارش فروش": "aseman.faranegar.com",
        "icon": "EP"
    },
    {
        "نام ایرلاین": "اترک",
        "کد": "AK - 444",
        "قطب": "تهران",
        "تاسیس": "1391",
        "مقاصد پروازی": "11",
        "ناوگان": "3",
        "تلفن": "02147201252",
        "فکس": "02144669177",
        "ایمیل": "info@AtrakAir.com",
        "وب سایت": "www.atrakair.com",
        "آدرس": "تهران، ابتدای شهرک اکباتان، خیابان شهید نفیسی، شماره 3",
        "کد اقتصادی": "411437591314",
        "شناسه ملی": "10400021733",
        "شماره حساب": "4785596026",
        "بانک": "ملت",
        "شماره شبا": "IR080120000000004785596026",
        "لینک سیستم گزارش فروش": "-",
        "icon": "AK"
    },
    {
        "نام ایرلاین": "ایران ایر",
        "کد": "IR - 096",
        "قطب": "تهران",
        "تاسیس": "1340",
        "مقاصد پروازی": "60",
        "ناوگان": "47",
        "تلفن": "02146624427",
        "فکس": "02146628224",
        "ایمیل": "pr@iranair.com",
        "وب سایت": "www.iranair.com",
        "آدرس": "فرودگاه مهرآباد - ساختمان مرکزی هواپیمایی جمهوری اسلامی ایران",
        "کد اقتصادی": "411111468713",
        "شناسه ملی": "10100354259",
        "شماره حساب": "داخلی ->    15740000 خارجی -> 15716789",
        "بانک": "تجارت",
        "شماره شبا": "IR210180000000000015740000 -> DOM IR980180000000000015716789   -> INT",
        "لینک سیستم گزارش فروش": "www.faranegar.com",
        "icon": "IR"
    },
    {
        "نام ایرلاین": "ایرتور",
        "کد": "B9 - 491",
        "قطب": "مشهد",
        "تاسیس": "1351",
        "مقاصد پروازی": "26",
        "ناوگان": "5",
        "تلفن": "02189317805",
        "فکس": "02189317080",
        "ایمیل": "info@iat.aero",
        "وب سایت": "www.iat.aero",
        "آدرس": "مشهد: فرودگاه هاشمی نژاد، جنب ترمینال (2) پروازهای خارجی، دفتر هواپیمایی ایران ایرتور _  تهران: میدان فلسطین - نرسیده به چهارراه سرپرست - پلاک 520",
        "کد اقتصادی": "411111477463",
        "شناسه ملی": "10100596646",
        "شماره حساب": "2218100202040401",
        "بانک": "پاسارگاد",
        "شماره شبا": "IR560570022181020204040101",
        "لینک سیستم گزارش فروش": "ra.iat.aero",
        "icon": "B9"
    },
    {
        "نام ایرلاین": "پویا",
        "کد": "Z4 -",
        "قطب": "تهران",
        "تاسیس": "1391",
        "مقاصد پروازی": "5",
        "ناوگان": "8",
        "تلفن": "02166021616",
        "فکس": "02166021616",
        "ایمیل": "info@pouyaair.com",
        "وب سایت": "www.pouyaair.com",
        "آدرس": "فرودگاه مهرآباد - بین ترمینال 5 و 6",
        "کد اقتصادی": "",
        "شناسه ملی": "",
        "شماره حساب": "",
        "بانک": "",
        "شماره شبا": "",
        "لینک سیستم گزارش فروش": "",
        "icon": "Z4"
    },
    {
        "نام ایرلاین": "تابان",
        "کد": "HH - 283",
        "قطب": "مشهد",
        "تاسیس": "1384",
        "مقاصد پروازی": "21",
        "ناوگان": "7",
        "تلفن": "02144696517",
        "فکس": "02144634168",
        "ایمیل": "info@taban.aero",
        "وب سایت": "www.taban.aero",
        "آدرس": "تهران - شهرک اکباتان - فاز1 - بلوار اصلی - کوچه فیات - پلاک 10 / فرودگاه جزیره کیش - دفتر ایستگاه شرکت هواپیمایی تابان",
        "کد اقتصادی": "411179665617",
        "شناسه ملی": "10862003812",
        "شماره حساب": "4235625987",
        "بانک": "ملت",
        "شماره شبا": "IR650120010000004235625987",
        "لینک سیستم گزارش فروش": "epay.taban.aero",
        "icon": "HH"
    },
    {
        "نام ایرلاین": "تفتان",
        "کد": "TF - 000",
        "قطب": "زاهدان",
        "تاسیس": "1383",
        "مقاصد پروازی": "0",
        "ناوگان": "2",
        "تلفن": "02144633400",
        "فکس": "05412642325",
        "ایمیل": "info@taftanairlines.ir",
        "وب سایت": "www.taftanair.com",
        "آدرس": "فرودگاه بین المللی زاهدان، مجتمع و دفاتر هواپیمایی تفتان / تهران، میدان آزادی، خیابان بیمه یکم،  خیابان گلها،  پلاک1",
        "کد اقتصادی": "411486917184",
        "شناسه ملی": "14002943606",
        "شماره حساب": "5735720916",
        "بانک": "ملت",
        "شماره شبا": "IR660120020000005735720916",
        "لینک سیستم گزارش فروش": "-",
        "icon": "TF"
    },
    {
        "نام ایرلاین": "زاگرس",
        "کد": "ZV - 999",
        "قطب": "تهران",
        "تاسیس": "1384",
        "مقاصد پروازی": "23",
        "ناوگان": "19",
        "تلفن": "02144081268",
        "فکس": "02144081852",
        "ایمیل": "info@zagrosairlines.com",
        "وب سایت": "www.zagrosairlines.com",
        "آدرس": "تهران بزرگراه محمدعلی جناح جنوب،خیابان سازمان آب دوم،کوچه نیرو،پانزده متری سازمان آب دوم پلاک 16",
        "کد اقتصادی": "411198186699",
        "شناسه ملی": "10861921581",
        "شماره حساب": "-",
        "بانک": "-",
        "شماره شبا": "-",
        "لینک سیستم گزارش فروش": "-",
        "icon": "ZV"
    },
    {
        "نام ایرلاین": "ساها",
        "کد": "Z3 -",
        "قطب": "تهران",
        "تاسیس": "1369",
        "مقاصد پروازی": "2",
        "ناوگان": "5",
        "تلفن": "02166630101",
        "فکس": "02166698016",
        "ایمیل": "info@sahaair.com",
        "وب سایت": "www.sahaair.com",
        "آدرس": "تهران- خیابان آیت ا… سعیدی-65 متری فتح",
        "کد اقتصادی": "",
        "شناسه ملی": "",
        "شماره حساب": "",
        "بانک": "",
        "شماره شبا": "",
        "لینک سیستم گزارش فروش": "",
        "icon": "Z3"
    },
    {
        "نام ایرلاین": "سپهران",
        "کد": "Z2 -",
        "قطب": "شیراز",
        "تاسیس": "1395",
        "مقاصد پروازی": "4",
        "ناوگان": "5",
        "تلفن": "02144908366",
        "فکس": "02144908365",
        "ایمیل": "info@sepehranAirlines.com",
        "وب سایت": "www.sepehranairlines.com",
        "آدرس": "اتوبان آزادگان جنوبی, خروجی فتح شهریار, جنب مجتمع غذایی مایده, شرکت  هواپیمایی سپهران",
        "کد اقتصادی": "",
        "شناسه ملی": "",
        "شماره حساب": "",
        "بانک": "",
        "شماره شبا": "",
        "لینک سیستم گزارش فروش": "",
        "icon": "Z2"
    },
    {
        "نام ایرلاین": "قشم ایر",
        "کد": "QB - 237",
        "قطب": "قشم",
        "تاسیس": "1372",
        "مقاصد پروازی": "22",
        "ناوگان": "13",
        "تلفن": "02147990000",
        "فکس": "02144696612",
        "ایمیل": "info.qeshm@qeshm-air.com",
        "وب سایت": "www.qeshm-air.com",
        "آدرس": "بزرگراه شهید لشگری (جاده مخصوص کرج) روبروی سه راه فرودگاه خیابان شهید ریاحی پلاک 12 ساختمان قشم ایر / جزیره قشم بلوار امام قلی خان میدان گلها، شرکت بین­ المللی هتلهای سورینت قشم",
        "کد اقتصادی": "411146371994",
        "شناسه ملی": "10800049144",
        "شماره حساب": "3298100106768421",
        "بانک": "پاسارگاد",
        "شماره شبا": "IR510570032981010676842101",
        "لینک سیستم گزارش فروش": "pg.gta.ir",
        "icon": "QB"
    },
    {
        "نام ایرلاین": "ماهان",
        "کد": "W5 - 537",
        "قطب": "تهران",
        "تاسیس": "1371",
        "مقاصد پروازی": "52",
        "ناوگان": "54",
        "تلفن": "02148384848",
        "فکس": "02148381450",
        "ایمیل": "Customerrelations@mahan.aero",
        "وب سایت": "www.mahan.aero",
        "آدرس": "تهران، بزرگراه جناح ، خیابان آزادگان (روبروی مترو صادقیه) ، شماره 21 ، برج ماهان",
        "کد اقتصادی": "411151171777",
        "شناسه ملی": "10630109079",
        "شماره حساب": "2207061193",
        "بانک": "تجارت",
        "شماره شبا": "IR580180000000002207061193",
        "لینک سیستم گزارش فروش": "agency.mahan.aero",
        "icon": "W5"
    },
    {
        "نام ایرلاین": "معراج",
        "کد": "JI - 684",
        "قطب": "تهران",
        "تاسیس": "1389",
        "مقاصد پروازی": "30",
        "ناوگان": "6",
        "تلفن": "02161954",
        "فکس": "02189785081",
        "ایمیل": "info@merajairlines.ir",
        "وب سایت": "www.merajairlines.ir",
        "آدرس": "تهران – میدان آزادی – ابتدای خیابان محمدعلی جناح – ساختمان معراج",
        "کد اقتصادی": "411394416487",
        "شناسه ملی": "10320733231",
        "شماره حساب": "3674666737",
        "بانک": "ملت",
        "شماره شبا": "IR310120000000003674666737",
        "لینک سیستم گزارش فروش": "booking.meraj.aero/agent/login",
        "icon": "JI"
    },
    {
        "نام ایرلاین": "نفت",
        "کد": "NV - 364",
        "قطب": "اهواز",
        "تاسیس": "1305",
        "مقاصد پروازی": "20",
        "ناوگان": "8",
        "تلفن": "02144641755",
        "فکس": "02144691093",
        "ایمیل": "info@naftairline.com",
        "وب سایت": "www.naftairline.com",
        "آدرس": "تهران - فاز یک شهرک اکباتان - خیابان شهید نفیسی- پلاک 11",
        "کد اقتصادی": "411111455731",
        "شناسه ملی": "10101402182",
        "شماره حساب": "5193557583",
        "بانک": "ملت",
        "شماره شبا": "IR860120020000005193557583",
        "لینک سیستم گزارش فروش": "pra.naftairline.com",
        "icon": "NV"
    },
    {
        "نام ایرلاین": "کاسپین",
        "کد": "IV - 864",
        "قطب": "تهران",
        "تاسیس": "1372",
        "مقاصد پروازی": "70",
        "ناوگان": "9",
        "تلفن": "02144535052",
        "فکس": "02144561112",
        "ایمیل": "info@caspian.aero",
        "وب سایت": "www.caspian.aero",
        "آدرس": "اتوبان شهید لشگری جاده مخصوص کرج تهرانسر بلوار گلها پشت کلانتری 150 کوچه هواپیمایی کاسپین",
        "کد اقتصادی": "411111538699",
        "شناسه ملی": "10101727833",
        "شماره حساب": "4138958622",
        "بانک": "ملت",
        "شماره شبا": "IR280120020000004138958622",
        "لینک سیستم گزارش فروش": "booking.caspian.aero",
        "icon": "IV"
    },
    {
        "نام ایرلاین": "کیش ایر",
        "کد": "Y9 - 780",
        "قطب": "کیش",
        "تاسیس": "1370",
        "مقاصد پروازی": "13",
        "ناوگان": "16",
        "تلفن": "02148681014",
        "فکس": "02148681130",
        "ایمیل": "info@kishairlines.ir",
        "وب سایت": "www.kishairlines.ir",
        "آدرس": "تهران - شهرک اکباتان - فاز اول - بلوار شهید نفیسی - مقابل ورزشگاه راه آهن - ساختمان مرکزی کیش ایر- طبقه اول",
        "کد اقتصادی": "411146456197",
        "شناسه ملی": "10861524973",
        "شماره حساب": "0105817770",
        "بانک": "تجارت",
        "شماره شبا": "IR490180000000000105817770",
        "لینک سیستم گزارش فروش": "109.162.198.36:10010",
        "icon": "Y9"
    },
    {
        "نام ایرلاین": "آذربایجان",
        "کد": "J2 - 771",
        "قطب": "باکو",
        "تاسیس": "1992",
        "مقاصد پروازی": "53",
        "ناوگان": "30",
        "تلفن": "02142967500",
        "فکس": "02142967600",
        "ایمیل": "info@orasia.co",
        "وب سایت": "www.azal.az",
        "آدرس": "خیابان مطهری - نبش خیابان میر عماد - پلاک 1 - طبقه همکف",
        "کد اقتصادی": "411398991473",
        "شناسه ملی": "10320741671",
        "شماره حساب": "0108463055002",
        "بانک": "ملی",
        "شماره شبا": "IR450170000000108463055002",
        "لینک سیستم گزارش فروش": "",
        "icon": "J2"
    },
    {
        "نام ایرلاین": "آلیتالیا",
        "کد": "AZ - 055",
        "قطب": "رم",
        "تاسیس": "1999",
        "مقاصد پروازی": "102",
        "ناوگان": "103",
        "تلفن": "88713801",
        "فکس": "88728043",
        "ایمیل": "customer.relationsIR@alitalia.it",
        "وب سایت": "www.alitalia.com",
        "آدرس": "ایران، تهران، تهران ، میدان آرژانتین ـ نبش خ 9 ـ بخارست ـ برج بخارست ـ ط5",
        "کد اقتصادی": "411355453737",
        "شناسه ملی": "10861206145",
        "شماره حساب": "2098100122059601",
        "بانک": "پاسارگاد",
        "شماره شبا": "IR320570020981012205960101",
        "لینک سیستم گزارش فروش": "",
        "icon": "AZ"
    },
    {
        "نام ایرلاین": "اتحاد",
        "کد": "EY - 607",
        "قطب": "ابوظبی",
        "تاسیس": "2003",
        "مقاصد پروازی": "96",
        "ناوگان": "120",
        "تلفن": "02122055556",
        "فکس": "02126202011",
        "ایمیل": "arahgozar@etihad.ae",
        "وب سایت": "www.etihad.com",
        "آدرس": "خ ولیعصر - روبه روی پارک ملت - برج سایه - طبقه سوم - واحد 6",
        "کد اقتصادی": "411111315969",
        "شناسه ملی": "10100196596",
        "شماره حساب": "0105892816004",
        "بانک": "ملی",
        "شماره شبا": "IR410170000000105892816004",
        "لینک سیستم گزارش فروش": "",
        "icon": "EY"
    },
    {
        "نام ایرلاین": "اتریشی",
        "کد": "OS - 257",
        "قطب": "شوخات",
        "تاسیس": "1957",
        "مقاصد پروازی": "130",
        "ناوگان": "77",
        "تلفن": "02183388",
        "فکس": "02188104652",
        "ایمیل": "info@austrian.com",
        "وب سایت": "www.austrian.com",
        "آدرس": "خ ولیعصر - بالاتر از بهشتی - رو به روی هتل سیمرغ - 2208 - طبقه اول",
        "کد اقتصادی": "411111345684",
        "شناسه ملی": "10100170228",
        "شماره حساب": "1528508338001",
        "بانک": "اقتصادنوین",
        "شماره شبا": "IR230550015285008338800001",
        "لینک سیستم گزارش فروش": "sep.shaparak.ir/purchase/LuftAust",
        "icon": "OS"
    },
    {
        "نام ایرلاین": "اطلس گلوبال",
        "کد": "KK - 610",
        "قطب": "استانبول",
        "تاسیس": "2001",
        "مقاصد پروازی": "60",
        "ناوگان": "27",
        "تلفن": "02125746",
        "فکس": "02125746/8",
        "ایمیل": "Iran.office@atlasglb.com",
        "وب سایت": "www.atlasglb.com",
        "آدرس": "تهران - خیابان شریعتی - بالاتر از میرداماد - نبش خیابان زیبا - پلاک 66 - طبقه اول",
        "کد اقتصادی": "-",
        "شناسه ملی": "14006693557",
        "شماره حساب": "-",
        "بانک": "سامان",
        "شماره شبا": "-",
        "لینک سیستم گزارش فروش": "sep.shaparak.ir/purchase/atlasglobal",
        "icon": "KK"
    },
    {
        "نام ایرلاین": "امارات",
        "کد": "EK - 176",
        "قطب": "دبی",
        "تاسیس": "1985",
        "مقاصد پروازی": "141",
        "ناوگان": "232",
        "تلفن": "81345",
        "فکس": "02188870007",
        "ایمیل": "info@emirates.com",
        "وب سایت": "www.emirates.com",
        "آدرس": "خ ولیعصر - روبه روی خیابان شهید عباسپور - پلاک 1211/1",
        "کد اقتصادی": "411111575499",
        "شناسه ملی": "10100173594",
        "شماره حساب": "333272016",
        "بانک": "تجارت",
        "شماره شبا": "IR860180000000000333272016",
        "لینک سیستم گزارش فروش": "",
        "icon": "EK"
    },
    {
        "نام ایرلاین": "اکراین",
        "کد": "PS - 566",
        "قطب": "کیف",
        "تاسیس": "1992",
        "مقاصد پروازی": "80",
        "ناوگان": "38",
        "تلفن": "02188196843",
        "فکس": "02188641531",
        "ایمیل": "umairlines@yahoo.com /  Iranmarketing@flyuia.com",
        "وب سایت": "www.flyuia.com",
        "آدرس": "تهران - میدان ونک - ابتدای خیابان ولیعصر - برن نگار - طبقه نهم - واحد 10",
        "کد اقتصادی": "411397994874",
        "شناسه ملی": "10320516101",
        "شماره حساب": "2698100129718741",
        "بانک": "پاسارگاد",
        "شماره شبا": "IR460570026981012971874101",
        "لینک سیستم گزارش فروش": "",
        "icon": "PS"
    },
    {
        "نام ایرلاین": "ایر آستانا",
        "کد": "KC - 465",
        "قطب": "آلماتی",
        "تاسیس": "2001",
        "مقاصد پروازی": "63",
        "ناوگان": "32",
        "تلفن": "02142967800",
        "فکس": "02142967600",
        "ایمیل": "info@orasia.co",
        "وب سایت": "www.airastana.com",
        "آدرس": "خیابان مطهری - نبش خیابان میر عماد - پلاک 1 - طبقه همکف",
        "کد اقتصادی": "411398991473",
        "شناسه ملی": "10320741671",
        "شماره حساب": "2968600107228081",
        "بانک": "پاسارگاد",
        "شماره شبا": "IR950570029686010722808101",
        "لینک سیستم گزارش فروش": "",
        "icon": "KC"
    },
    {
        "نام ایرلاین": "ایرفرانس",
        "کد": "AF -",
        "قطب": "شارل دوگل پاریس",
        "تاسیس": "1933",
        "مقاصد پروازی": "204",
        "ناوگان": "235",
        "تلفن": "02127658000",
        "فکس": "",
        "ایمیل": "klm.iran@klm.com",
        "وب سایت": "www.airfrance.com",
        "آدرس": "ایران، تهران، تهران ، خیابان ولیعصر، خیابان کاج آبادی، پلاک 114، طبقه اول",
        "کد اقتصادی": "411111673918",
        "شناسه ملی": "10100038366",
        "شماره حساب": "61181023764771",
        "بانک": "سامان",
        "شماره شبا": "IR150560061181002376477001",
        "لینک سیستم گزارش فروش": "",
        "icon": "AF"
    },
    {
        "نام ایرلاین": "ایژین",
        "کد": "A3 - 390",
        "قطب": "کیفیسیا",
        "تاسیس": "1988",
        "مقاصد پروازی": "90",
        "ناوگان": "82",
        "تلفن": "02122050157",
        "فکس": "22050157",
        "ایمیل": "e.motaa@aegean.ir",
        "وب سایت": "en.aegeanair.com",
        "آدرس": "خ ولیعصر - پارک ملت - نبش کوچه سایه- برج سایه - طبقه 12 - واحد یک",
        "کد اقتصادی": "411487573877",
        "شناسه ملی": "14004965456",
        "شماره حساب": "85781922095101",
        "بانک": "سامان",
        "شماره شبا": "IR980560085781902209510001",
        "لینک سیستم گزارش فروش": "",
        "icon": "A3"
    },
    {
        "نام ایرلاین": "بریتیش ایرویز",
        "کد": "BA - 125",
        "قطب": "لندن",
        "تاسیس": "1919",
        "مقاصد پروازی": "180",
        "ناوگان": "280",
        "تلفن": "02175341",
        "فکس": "02126207392",
        "ایمیل": "ba.reservation@ppmairservices.com",
        "وب سایت": "www.ba.com",
        "آدرس": "تهران، الهیه، بلوار نلسون ماندلا، پ33، ساختمان نماد الهیه، ط3، واحد 307",
        "کد اقتصادی": "",
        "شناسه ملی": "",
        "شماره حساب": "",
        "بانک": "",
        "شماره شبا": "",
        "لینک سیستم گزارش فروش": "",
        "icon": "BA"
    },
    {
        "نام ایرلاین": "تای ایرویز",
        "کد": "TG - 217",
        "قطب": "بانکوک",
        "تاسیس": "1960",
        "مقاصد پروازی": "78",
        "ناوگان": "82",
        "تلفن": "02142967700",
        "فکس": "02142967600",
        "ایمیل": "info@orasia.co",
        "وب سایت": "www.thaiairways.com",
        "آدرس": "خیابان مطهری - نبش خیابان میر عماد - پلاک 1 - طبقه همکف",
        "کد اقتصادی": "411398991473",
        "شناسه ملی": "10320741671",
        "شماره حساب": "2968600107228081",
        "بانک": "پاسارگاد",
        "شماره شبا": "IR950570029686010722808101",
        "لینک سیستم گزارش فروش": "",
        "icon": "TG"
    },
    {
        "نام ایرلاین": "ترکیش",
        "کد": "TK - 235",
        "قطب": "استانبول",
        "تاسیس": "1933",
        "مقاصد پروازی": "292",
        "ناوگان": "333",
        "تلفن": "02123546",
        "فکس": "02188641909",
        "ایمیل": "reservation.thr@thy.com",
        "وب سایت": "www.turkishairlines.com",
        "آدرس": "الهیه، مریم شرقی، شماره 34، طبقه اول",
        "کد اقتصادی": "411111593584",
        "شناسه ملی": "10100144330",
        "شماره حساب": "-",
        "بانک": "-",
        "شماره شبا": "-",
        "لینک سیستم گزارش فروش": "sep.shaparak.ir/privateipg/turkishairline",
        "icon": "TK"
    },
    {
        "نام ایرلاین": "چاینا سادرن",
        "کد": "CZ - 784",
        "قطب": "بیجینگ/گووانچو",
        "تاسیس": "1988",
        "مقاصد پروازی": "523",
        "ناوگان": "190",
        "تلفن": "02122645403-7",
        "فکس": "02122645399",
        "ایمیل": "zhassanabadi@gmail.com",
        "وب سایت": "www.csair.com",
        "آدرس": "شریعتی - نرسیده به پل صدر - روبه روی پمپ بنزین - ساختمان سفیران - شماره 1643 - طبقه 3",
        "کد اقتصادی": "411337997898",
        "شناسه ملی": "10100198034",
        "شماره حساب": "21081005510831",
        "بانک": "پاسارگاد",
        "شماره شبا": "IR190570021081000551083101",
        "لینک سیستم گزارش فروش": "",
        "icon": "CZ"
    },
    {
        "نام ایرلاین": "عمان ایر",
        "کد": "WY - 910",
        "قطب": "سیب",
        "تاسیس": "1993",
        "مقاصد پروازی": "47",
        "ناوگان": "45",
        "تلفن": "02187111555",
        "فکس": "02187111556",
        "ایمیل": "info@omanair.ir",
        "وب سایت": "www.omanair.com",
        "آدرس": "خیابان ولیعصر _ روبه روی  اتوبان نیایش _ بلوار اسفندیار _ پ30 _ همکف",
        "کد اقتصادی": "411113535135",
        "شناسه ملی": "10102550696",
        "شماره حساب": "147266921101",
        "بانک": "اقتصادنوین",
        "شماره شبا": "IR500550014700206692110001",
        "لینک سیستم گزارش فروش": "",
        "icon": "WY"
    },
    {
        "نام ایرلاین": "فلای دبی",
        "کد": "FZ - 141",
        "قطب": "دبی",
        "تاسیس": "2008",
        "مقاصد پروازی": "95",
        "ناوگان": "52",
        "تلفن": "02142987000",
        "فکس": "02142967600",
        "ایمیل": "info@orasia.co",
        "وب سایت": "www.flydubai.com",
        "آدرس": "خیابان مطهری - نبش خیابان میر عماد - پلاک 1 - طبقه همکف",
        "کد اقتصادی": "411398991473",
        "شناسه ملی": "10320741671",
        "شماره حساب": "2968600107228081",
        "بانک": "پاسارگاد",
        "شماره شبا": "IR950570029686010722808101",
        "لینک سیستم گزارش فروش": "",
        "icon": "FZ"
    },
    {
        "نام ایرلاین": "قطر",
        "کد": "QR - 157",
        "قطب": "دوحه",
        "تاسیس": "1993",
        "مقاصد پروازی": "151",
        "ناوگان": "190",
        "تلفن": "02175925",
        "فکس": "02122015365",
        "ایمیل": "mmiri@ir.qatarairways.com",
        "وب سایت": "www.qatarairways.com",
        "آدرس": "خ ولیعصر - پارک ملت - نبش کوچه سایه- برج سایه - طبقه دوم - واحد 4",
        "کد اقتصادی": "411111638555",
        "شناسه ملی": "10100181506",
        "شماره حساب": "1925408157",
        "بانک": "ملت",
        "شماره شبا": "IR720120000000001925408157",
        "لینک سیستم گزارش فروش": "",
        "icon": "QR"
    },
    {
        "نام ایرلاین": "گلف ایر",
        "کد": "GF - 072",
        "قطب": "محرق",
        "تاسیس": "1950",
        "مقاصد پروازی": "43",
        "ناوگان": "28",
        "تلفن": "02188790589-90",
        "فکس": "02188881156",
        "ایمیل": "acc.golfair@gmail.com",
        "وب سایت": "www.gulfair.com",
        "آدرس": "بزرگراه آفریقا - نرسیده به چهار راه جهان کودک - برج ناوک - پلاک 244",
        "کد اقتصادی": "411111653957",
        "شناسه ملی": "10103955180",
        "شماره حساب": "1149181204701",
        "بانک": "گردشگری",
        "شماره شبا": "IR220640011409180120470001",
        "لینک سیستم گزارش فروش": "",
        "icon": "GF"
    },
    {
        "نام ایرلاین": "لوفت هانزا",
        "کد": "LH - 220",
        "قطب": "فرانکفورت/مونیخ",
        "تاسیس": "1953",
        "مقاصد پروازی": "220",
        "ناوگان": "268",
        "تلفن": "02183388",
        "فکس": "02188104652",
        "ایمیل": "info@lufthansa.com",
        "وب سایت": "www.lufthansa.com",
        "آدرس": "خ ولیعصر - بالاتر از بهشتی - روبه روی هتل سیمرغ - پلاک 2208 - طبقه اول",
        "کد اقتصادی": "411111563419",
        "شناسه ملی": "10100041690",
        "شماره حساب": "15285040058651",
        "بانک": "اقتصادنوین",
        "شماره شبا": "IR930550015285004005865001",
        "لینک سیستم گزارش فروش": "sep.shaparak.ir/purchase/LuftAust",
        "icon": "LH"
    },
    {
        "نام ایرلاین": "کویت",
        "کد": "KU - 229",
        "قطب": "فروانیه",
        "تاسیس": "1988",
        "مقاصد پروازی": "34",
        "ناوگان": "23",
        "تلفن": "02188808661",
        "فکس": "02188808442",
        "ایمیل": "info@kuwaitairways.com",
        "وب سایت": "www.kuwaitairways.com",
        "آدرس": "تهران - خیابان ویلا - بعد از ایران ایر - نرسیده به سمیه - پلاک 62",
        "کد اقتصادی": "411356364581",
        "شناسه ملی": "10100083609",
        "شماره حساب": "0106190619009",
        "بانک": "ملی",
        "شماره شبا": "IR460170000000106190619009",
        "لینک سیستم گزارش فروش": "",
        "icon": "KU"
    },
    {
        "نام ایرلاین": "کی ال ام",
        "کد": "KL - 074",
        "قطب": "آمستردام",
        "تاسیس": "1919",
        "مقاصد پروازی": "138",
        "ناوگان": "119",
        "تلفن": "02127658000",
        "فکس": "-",
        "ایمیل": "klm.iran@klm.com",
        "وب سایت": "www.klm.com",
        "آدرس": "خیابان ولیعصر، کوچه کاج آبادی، پلاک ١١٤ طبقه اول",
        "کد اقتصادی": "411111673918",
        "شناسه ملی": "10100038366",
        "شماره حساب": "8214014907971",
        "بانک": "سامان",
        "شماره شبا": "IR290560082104001490797001",
        "لینک سیستم گزارش فروش": "",
        "icon": "KL"
    }
];
